<!-- Footer -->
<div class="footer wrapper">
	<div class="inner" style="text-align:center">
		<noselect>
			<p>
				<a href="@pathto(search)" title='search'><i class="fas fa-search fa-2x"></i></a> &nbsp;
				<a href="@pathto(coins)" title='coins'><i class="fas fa-coins fa-2x"></i></a> &nbsp;
				<a href="@pathto(categories)" title='categories'><i class="fas fa-cubes fa-2x"></i></a> &nbsp;
				<a href="@pathto(charts)" title='charts'><i class="fas fa-chart-area fa-2x"></i></a> &nbsp;
				<a href="@pathto(news)" title='news'><i class="fas fa-newspaper fa-2x"></i></a> &nbsp;
				<a href="@pathto(scams)" title='scams'><i class="fas fa-bomb fa-2x"></i></a> &nbsp;
				<a href="@pathto(watchlist)" title='watchlist'><i class="fas fa-binoculars fa-2x"></i></a> &nbsp;
				<a href="@pathto(wallet)" title='wallet tracker'><i class="fas fa-wallet fa-2x"></i></a><br>
				
				<a href="https://t.me/dexata_army" title='telegram'><i class="icon brands fa-telegram-plane fa-2x"></i></a> &nbsp;
				<a href="https://twitter.com/dexata_army" title='twitter'><i class="icon brands fa-twitter fa-2x"></i></a> &nbsp;
				<a href="https://github.com/dexata-army" title='github'><i class="icon brands fa-github-alt fa-2x"></i></a> &nbsp;
				<a href="@pathto(config)" title='config'><i class="fas fa-cogs fa-2x"></i></a> &nbsp;
				<a href="@pathto(manage_users)" title='manage users'><i class="fas fa-user-cog fa-2x"></i></a> &nbsp;
				<text id="login_footer_item" style="display: inline-block"><a href="@pathto(login)" title='login'><i class="fas fa-sign-in-alt fa-2x"></i></a></text>
			</p>

			<p>
				<input id="footer_search_box" placeholder="search">
			</p>

			<p class="copyright">
				&copy;$[load-YYYY] Dexata
			</p>
		</noselect>
	</div>
</div>

<script>
	window.addEventListener('keydown',this.keydown,false);

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT")
		{
			if(code == 13)
			{
				if(document.activeElement.id == "footer_search_box" &&
					document.getElementById('footer_search_box').value != "")
				{
					window.location.href = "@pathto(search)?term=" + document.getElementById('footer_search_box').value;
				}
			}
		}
	}
</script>
