<!-- BEGIN #footer -->
<div id="footer" class="app-content" style="margin-top: -20px">
	<div class="row">
		<!-- footer -->
		<noselect>
			<center>
				<div style="width: 400px; max-width: 100%">
					<!-- BEGIN card -->
					<div class="card mb-3">
						<!-- BEGIN card-body -->
						<div class="card-body">
							<div style="margin-bottom: 15px">
								<a href="@pathto(search)" title='search'><i class="fas fa-search fa-2x"></i></a> &nbsp;
								<a href="@pathto(coins)" title='coins'><i class="fas fa-coins fa-2x"></i></a> &nbsp;
								<a href="@pathto(categories)" title='categories'><i class="fas fa-cubes fa-2x"></i></a> &nbsp;
								<a href="@pathto(charts)" title='charts'><i class="fas fa-chart-area fa-2x"></i></a> &nbsp;
								<a href="@pathto(news)" title='news'><i class="fas fa-newspaper fa-2x"></i></a> &nbsp;
								<a href="@pathto(scams)" title='scams'><i class="fas fa-bomb fa-2x"></i></a> &nbsp;
								<a href="@pathto(watchlist)" title='watchlist'><i class="fas fa-binoculars fa-2x"></i></a> &nbsp;
								<a href="@pathto(wallet)" title='wallet tracker'><i class="fas fa-wallet fa-2x"></i></a>
							</div>
								
							<div>
								@/*<a href="https://t.me/dexata_army" title='telegram'><i class="fab fa-telegram-plane fa-2x"></i></a> &nbsp;
								<a href="https://twitter.com/dexata_army" title='twitter'><i class="fab fa-twitter fa-2x"></i></a> &nbsp;*/
								<a href="https://github.com/dexata-army" title='github'><i class="fab fa-github-alt fa-2x"></i></a> &nbsp;
								<a href="@pathto(config)" title='config'><i class="fas fa-cogs fa-2x"></i></a> &nbsp;
								<a href="@pathto(manage_users)" title='manage users'><i class="fas fa-user-cog fa-2x"></i></a> &nbsp;
								<text id="login_footer_item" style="display: inline-block"><a href="@pathto(login)" title='login'><i class="fas fa-sign-in-alt fa-2x"></i></a></text>
							</div>
						</div>
						<!-- END card-body -->
						
						<!-- BEGIN card-arrow -->
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						<!-- END card-arrow -->
					</div>
					<!-- END card -->
				</div>
				<p class="copyright">
					&copy;$[load-YYYY] Dexata
				</p>

				@if($`'$[name]' != 'search'`)
				{
					<p>
						<input id="footer_search_box" placeholder="search">
					</p>
				}
			</center>
		</noselect>
	</div>
</div>

<script>
	window.addEventListener('keydown',this.keydown,false);

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT")
		{
			if(code == 13)
			{
				if(document.activeElement.id == "footer_search_box" &&
					document.getElementById('footer_search_box').value != "")
					window.location.href = "@pathto(search)?term=" + document.getElementById('footer_search_box').value;
				else if(document.activeElement.id == "search_box" &&
					document.getElementById('search_box').value != "")
					window.location.href = "@pathto(search)?term=" + document.getElementById('search_box').value;
			}
		}
	}
</script>