<!-- BEGIN #footer -->
<div id="footer" class="app-content">
	<div class="row">
		<!-- footer -->
		<noselect>
			<center>
				<div style="width: 300px; max-width: 100%">
					<!-- BEGIN card -->
					<div class="card mb-3">
						<!-- BEGIN card-body -->
						<div class="card-body copyright">
							&copy;$[load-YYYY] Dexata
						</div>
						<!-- END card-body -->
						
						<!-- BEGIN card-arrow -->
						<div class="card-arrow">
							<div class="card-arrow-top-left"></div>
							<div class="card-arrow-top-right"></div>
							<div class="card-arrow-bottom-left"></div>
							<div class="card-arrow-bottom-right"></div>
						</div>
						<!-- END card-arrow -->
					</div>
					<!-- END card -->
				</div>

				@if($`'$[name]' != 'search'`)
				{
					<p>
						<input id="footer_search_box" placeholder="search">
					</p>
				}
			</center>
		</noselect>
	</div>
</div>

<script>
	window.addEventListener('keydown',this.keydown,false);

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT")
		{
			if(code == 13)
			{
				if(document.activeElement.id == "footer_search_box" &&
					document.getElementById('footer_search_box').value != "")
					window.location.href = "@pathto(search)?term=" + document.getElementById('footer_search_box').value;
				else if(document.activeElement.id == "search_box" &&
					document.getElementById('search_box').value != "")
					window.location.href = "@pathto(search)?term=" + document.getElementById('search_box').value;
			}
		}
	}
</script>