<title>Dexata - $[title]</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="@pathtofile(output/assets/css/main.css)" />
<link rel="stylesheet" href="@pathtofile(output/assets/css/pagestyle.css)" />
<link rel="stylesheet" href="@pathtofile(output/assets/css/print.css)" />
<link rel="icon" type="image/svg" href="@pathtofile(output/images/logo.png)">

<script src="@pathtofile(output/assets/js/sleep.js)"></script>
<script src="@pathtofile(output/assets/js/watchlist.js)"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D70JLR4EJM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D70JLR4EJM');
</script>
