<!-- Header -->
<header id="header" class="alt">
	<div class="logo" style="margin-top: -25px">
		<noselect>
			<a href="@pathto(index)"><img src="@pathtofile(output/images/logo.png)" height="45px" style="vertical-align: middle"> Dexfi</a> &nbsp; 
			<a href="@pathto(search)" title='search'><i class="fas fa-search fa-1x" style="vertical-align:middle"></i></a> 
			<a href="@pathto(config)" title='config'><i class="fas fa-cogs fa-1x" style="vertical-align:middle"></i></a> 
			<a href="@pathto(manage_users)" title='manage users'><i class="fas fa-user-cog fa-1x" style="vertical-align:middle"></i></a> 
		</noselect>
	</div>

	@input("template/menu.content")
</header>
