<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px; margin-bottom: 50px">
						<div class="content">
							<h1><i class="fas fa-coins fa-4x" style="vertical-align:middle"></i><br><noselect id="page_title">Coins</noselect></h1>
						</div>
					</div>

					<div id="table_spotlight" class="spotlight" style="max-width:100%">
						<div id="table_div" class="xscroll">
							<img id="loading_gif" src="@pathtofile(output/images/loading.gif)" style="margin-top: 20px; max-width: 150px">
							<table id="coins_table" style="display: none">
								<thead>
									<tr>
										<th><a onclick="toggle_sort('rank')">rank</a></th>
										<th></th>
										<th><a onclick="toggle_sort('symbol')">symbol</a></th>
										<th><a onclick="toggle_sort('name')">name</a></th>
										<th><a onclick="toggle_sort('current_price')">price</a></th>
										<th id="change_hour_row_head"><a onclick="toggle_sort('price_change_percentage_1h_in_currency')">hour</a></th>
										<th id="change_day_row_head"><a onclick="toggle_sort('price_change_percentage_24h')">day</a></th>
										<th id="change_week_row_head"><a onclick="toggle_sort('price_change_percentage_7d_in_currency')">week</a></th>
										<th id="change_month_row_head"><a onclick="toggle_sort('price_change_percentage_30d_in_currency')">month</a></th>
										<th id="change_year_row_head"><a onclick="toggle_sort('price_change_percentage_1y_in_currency')">year</a></th>
										<th><a onclick="toggle_sort('market_cap')">market cap</a></th>
										<th><a onclick="toggle_sort('total_volume')">volume</a></th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th><a onclick="toggle_sort('rank')">rank</a></th>
										<th></th>
										<th><a onclick="toggle_sort('symbol')">symbol</a></th>
										<th><a onclick="toggle_sort('name')">name</a></th>
										<th><a onclick="toggle_sort('current_price')">price</a></th>
										<th id="change_hour_row_foot"><a onclick="toggle_sort('price_change_percentage_1h_in_currency')">hour</a></th>
										<th id="change_day_row_foot"><a onclick="toggle_sort('price_change_percentage_24h')">day</a></th>
										<th id="change_week_row_foot"><a onclick="toggle_sort('price_change_percentage_7d_in_currency')">week</a></th>
										<th id="change_month_row_foot"><a onclick="toggle_sort('price_change_percentage_30d_in_currency')">month</a></th>
										<th id="change_year_row_foot"><a onclick="toggle_sort('price_change_percentage_1y_in_currency')">year</a></th>
										<th><a onclick="toggle_sort('market_cap')">market cap</a></th>
										<th><a onclick="toggle_sort('total_volume')">volume</a></th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
					<noselect id="page_controls">
						<a id="prev_page_link" onclick="prev_page(); document.getElementById('table_div').scrollIntoView();" style="visibility: hidden;"><i class="fas fa-arrow-circle-left fa-2x" style="vertical-align: middle"></i></a> &nbsp;&nbsp;
						<input id="page_input" style="width: 75px; vertical-align: middle"> &nbsp;&nbsp;
						<a id="next_page_link" onclick="next_page(); document.getElementById('table_div').scrollIntoView();"><i class="fas fa-arrow-circle-right fa-2x" style="vertical-align: middle"></i></a>
					</noselect>
				</center>
			</div>
		</div>
	</section>
</div>

<script>
	var page_no = 1;
	var refresh_ms = 60000;

	var sort_attrib = 'market_cap';
	var sort_dir = -1;
	var coins_data;

	window.addEventListener('keydown',this.keydown,false);
	//window.addEventListener('keyup',this.keyup,false);

	if(localStorage.getItem(user + '-refresh_sec'))
		refresh_ms = 1000*localStorage.getItem(user + '-refresh_sec');
	else
		localStorage.setItem(user + '-refresh_sec', 60);

	if(!localStorage.getItem(user + "-change_hour") &&
	   !localStorage.getItem(user + "-change_day") &&
	   !localStorage.getItem(user + "-change_week") &&
	   !localStorage.getItem(user + "-change_month") &&
	   !localStorage.getItem(user + "-change_year"))
	{
		localStorage.setItem(user + "-change_hour", true);
		localStorage.setItem(user + "-change_day", true);
		localStorage.setItem(user + "-change_week", true);
		localStorage.setItem(user + "-change_month", true);
		localStorage.setItem(user + "-change_year", true);
	}

	if(!localStorage.getItem(user + "-change_hour"))
	{
		document.getElementById('change_hour_row_head').style.display = "none";
		document.getElementById('change_hour_row_foot').style.display = "none";
	}

	if(!localStorage.getItem(user + "-change_day"))
	{
		document.getElementById('change_day_row_head').style.display = "none";
		document.getElementById('change_day_row_foot').style.display = "none";
	}

	if(!localStorage.getItem(user + "-change_week"))
	{
		document.getElementById('change_week_row_head').style.display = "none";
		document.getElementById('change_week_row_foot').style.display = "none";
	}

	if(!localStorage.getItem(user + "-change_month"))
	{
		document.getElementById('change_month_row_head').style.display = "none";
		document.getElementById('change_month_row_foot').style.display = "none";
	}

	if(!localStorage.getItem(user + "-change_year"))
	{
		document.getElementById('change_year_row_head').style.display = "none";
		document.getElementById('change_year_row_foot').style.display = "none";
	}

	function clear_table()
	{
		var table = document.getElementById("coins_table");

		var no_rows = table.rows.length-2;
		for(var i=0; i < no_rows; i++)
			table.deleteRow(1);		
	}

	function draw_table()
	{
		clear_table();
		var table = document.getElementById("coins_table");
		document.getElementById("page_input").value = page_no;

		document.getElementById('loading_gif').src = "";
		document.getElementById('loading_gif').style.visibility = "hidden";
		document.getElementById('loading_gif').style.display = "none";
		document.getElementById("coins_table").style.display = "inline";
		document.getElementById('next_page_link').style.visibility = "visible";
		if(page_no == 1)
			document.getElementById('prev_page_link').style.visibility = "hidden";
		else
			document.getElementById('prev_page_link').style.visibility = "visible";

		for(var i=0; i<coins_data.length; i++)
		{
			var row = table.insertRow(i+1);

			row.insertCell(0).innerHTML = coins_data[i]['market_cap_rank'];

			if(coins_data[i]['image'] != "")
				row.insertCell(1).innerHTML = "<img style='min-width: 23px; max-height: 23px; vertical-align:middle' class='rounded' onerror='this.style.display=\"none\"' src='" + coins_data[i]['image'] + "'>";

			row.insertCell(2).innerHTML = coins_data[i]['symbol'];

			row.insertCell(3).innerHTML = "<a href='@pathto(coin)?id=" + coins_data[i]['id'] + "'>" + coins_data[i]['name'] + "</a>";

			if(coins_data[i]['current_price'] == null || coins_data[i]['current_price'] == 0)
				row.insertCell(4).innerHTML = "-";
			else if(coins_data[i]['current_price'] > 1)
				row.insertCell(4).innerHTML = "$" + parseFloat(coins_data[i]['current_price']).toLocaleString('en') ;
			else if(coins_data[i]['current_price'] > 0 && coins_data[i]['current_price'] < 0.0001)
				row.insertCell(4).innerHTML = "$" + parseFloat(coins_data[i]['current_price']).toExponential(3) ;
			else
				row.insertCell(4).innerHTML = "$" + coins_data[i]['current_price'].toFixed(3);

			if(localStorage.getItem(user + '-change_hour'))
			{
				if(coins_data[i]['price_change_percentage_1h_in_currency'] == null)
					row.insertCell(5).innerHTML = "-";
				else if(parseFloat(coins_data[i]['price_change_percentage_1h_in_currency']) < 0)
					row.insertCell(5).innerHTML = "<red>" + parseFloat(coins_data[i]['price_change_percentage_1h_in_currency']).toLocaleString('en') + "%</red>";
				else
					row.insertCell(5).innerHTML = "<green>" + parseFloat(coins_data[i]['price_change_percentage_1h_in_currency']).toLocaleString('en') + "%</green>";
			}
			else
				row.insertCell(5);

			if(localStorage.getItem(user + '-change_day'))
			{
				if(coins_data[i]['price_change_percentage_24h'] == null)
					row.insertCell(6).innerHTML = "-";
				else if(parseFloat(coins_data[i]['price_change_percentage_24h']) < 0)
					row.insertCell(6).innerHTML = "<red>" + parseFloat(coins_data[i]['price_change_percentage_24h']).toLocaleString('en') + "%</red>";
				else
					row.insertCell(6).innerHTML = "<green>" + parseFloat(coins_data[i]['price_change_percentage_24h']).toLocaleString('en') + "%</green>";
			}
			else
				row.insertCell(6);

			if(localStorage.getItem(user + '-change_week'))
			{
				if(coins_data[i]['price_change_percentage_7d_in_currency'] == null)
					row.insertCell(7).innerHTML = "-";
				else if(parseFloat(coins_data[i]['price_change_percentage_7d_in_currency']) < 0)
					row.insertCell(7).innerHTML = "<red>" + parseFloat(coins_data[i]['price_change_percentage_7d_in_currency']).toLocaleString('en') + "%</red>";
				else
					row.insertCell(7).innerHTML = "<green>" + parseFloat(coins_data[i]['price_change_percentage_7d_in_currency']).toLocaleString('en') + "%</green>";
			}
			else
				row.insertCell(7);

			if(localStorage.getItem(user + '-change_month'))
			{
				if(coins_data[i]['price_change_percentage_30d_in_currency'] == null)
					row.insertCell(8).innerHTML = "-";
				else if(parseFloat(coins_data[i]['price_change_percentage_30d_in_currency']) < 0)
					row.insertCell(8).innerHTML = "<red>" + parseFloat(coins_data[i]['price_change_percentage_30d_in_currency']).toLocaleString('en') + "%</red>";
				else
					row.insertCell(8).innerHTML = "<green>" + parseFloat(coins_data[i]['price_change_percentage_30d_in_currency']).toLocaleString('en') + "%</green>";
			}
			else
				row.insertCell(8);

			if(localStorage.getItem(user + '-change_year'))
			{
				if(coins_data[i]['price_change_percentage_1y_in_currency'] == null)
					row.insertCell(9).innerHTML = "-";
				else if(parseFloat(coins_data[i]['price_change_percentage_1y_in_currency']) < 0)
					row.insertCell(9).innerHTML = "<red>" + parseFloat(coins_data[i]['price_change_percentage_1y_in_currency']).toLocaleString('en') + "%</red>";
				else
					row.insertCell(9).innerHTML = "<green>" + parseFloat(coins_data[i]['price_change_percentage_1y_in_currency']).toLocaleString('en') + "%</green>";
			}
			else
				row.insertCell(9);

			if(coins_data[i]['market_cap'] > 0)
				row.insertCell(10).innerHTML = "$" + parseFloat(coins_data[i]['market_cap']).toLocaleString('en') ;
			else
				row.insertCell(10).innerHTML = "-";

			if(coins_data[i]['total_volume'] > 0)
				row.insertCell(11).innerHTML = "$" + coins_data[i]['total_volume'].toLocaleString('en') ;
			else
				row.insertCell(11).innerHTML = "-";


			if(!localStorage.getItem(user + '-change_year'))
				row.deleteCell(9);
			if(!localStorage.getItem(user + '-change_month'))
				row.deleteCell(8);
			if(!localStorage.getItem(user + '-change_week'))
				row.deleteCell(7);
			if(!localStorage.getItem(user + '-change_day'))
				row.deleteCell(6);
			if(!localStorage.getItem(user + '-change_hour'))
				row.deleteCell(5);
		}

		if(coins_data.length != 100 && coins_data.length != 50)
		{
			document.getElementById('next_page_link').style.visibility = "hidden";

			if(page_no == 1)
				document.getElementById('page_input').style.visibility = "hidden";
		}

		document.getElementById('table_spotlight').style.width = (document.getElementById('coins_table').offsetWidth + 70) + "px";
	}

	function sort_data()
	{
		if(sort_attrib == "symbol" || sort_attrib == "name")
		{
			coins_data.sort(function(obj1, obj2) {
				if(obj1[sort_attrib].toLowerCase() > obj2[sort_attrib].toLowerCase())
					return sort_dir*1;
				else if(obj1[sort_attrib] == obj2[sort_attrib])
					return 0;
				else return sort_dir*-1;
			});
		}
		else
		{
			coins_data.sort(function(obj1, obj2) {
				return sort_dir*(obj1[sort_attrib] - obj2[sort_attrib]);
			});
		}

		draw_table();
	}

	function toggle_sort(attrib)
	{
		if(sort_attrib == attrib)
			sort_dir *= -1;
		else
		{
			sort_attrib = attrib;
			sort_dir = -1;
		}

		sort_data();
	}

	function fetch_table_coingecko()
	{
		//alert('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=' + page_no + '&sparkline=false&price_change_percentage=1h,24h,7d,30d,1y');
		$(document).ready(function(){
			var url;

			if(param_map.get('category'))
				url = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&category=' + param_map.get('category') + '&order=market_cap_desc&per_page=100&page=' + page_no + '&sparkline=false&price_change_percentage=1h,24h,7d,30d,1y';
			else
				url = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=' + page_no + '&sparkline=false&price_change_percentage=1h,24h,7d,30d,1y';

			$.get(
	    	    url,              
				function(data) {
					coins_data = data;

					if(sort_attrib == "market_cap" && sort_dir == -1)
						draw_table();
					else
						sort_data();
			}).fail(function() {
				clear_table();
				document.getElementById('loading_gif').src = "";
				document.getElementById('loading_gif').style.visibility = "hidden";
				document.getElementById('loading_gif').style.display = "none";
				document.getElementById("table_spotlight").style.width = "600px";

				document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 10px'>failed to fetch coins information, please refresh to try again.</p>";
			});
		});
	}

	function fetch_table_coinlore()
	{
		$(document).ready(function(){
			$.get(
	    	    'https://api.coinlore.net/api/tickers/',              
				function(data) {
					clear_table();
					var table = document.getElementById("coins_table");

					document.getElementById('loading_gif').src = "";
					document.getElementById('loading_gif').style.visibility = "hidden";
					document.getElementById('loading_gif').style.display = "none";
					document.getElementById("coins_table").style.display = "inline";

					for(var i=0; i<100; i++)
					{
						var row = table.insertRow(i+1);
						row.insertCell(0).innerHTML = data['data'][i]['rank'];
						row.insertCell(1).innerHTML = "<img height='23px' style='vertical-align:middle' onerror='this.style.display=\"none\"' src='https://cryptologos.cc/logos/" + data['data'][i]['name'].toLowerCase().replace(/ /g,"-") + "-" + data['data'][i]['symbol'].toLowerCase() + "-logo.svg?v=014'>";
						row.insertCell(2).innerHTML = data['data'][i]['symbol'];
						row.insertCell(3).innerHTML = "<a href='@pathto(coin)?id=" + data['data'][i]['name'].replace(/ /g,"-") + "'>" + data['data'][i]['name'] + "</a>";

						if(data['data'][i]['price_usd'] > 999)
							row.insertCell(4).innerHTML = "$" + parseFloat(data['data'][i]['price_usd']).toLocaleString('en') ;
						else
							row.insertCell(4).innerHTML = "$" + data['data'][i]['price_usd'] ;

						if(parseFloat(data['data'][i]['percent_change_1h']) < 0)
							row.insertCell(5).innerHTML = "<red>" + parseFloat(data['data'][i]['percent_change_1h']).toLocaleString('en') + "%</red>";
						else
							row.insertCell(5).innerHTML = "<green>" + parseFloat(data['data'][i]['percent_change_24h']).toLocaleString('en') + "%</green>";

						if(parseFloat(data['data'][i]['percent_change_24h']) < 0)
							row.insertCell(6).innerHTML = "<red>" + parseFloat(data['data'][i]['percent_change_24h']).toLocaleString('en') + "%</red>";
						else
							row.insertCell(6).innerHTML = "<green>" + parseFloat(data['data'][i]['percent_change_24h']).toLocaleString('en') + "%</green>";

						if(parseFloat(data['data'][i]['percent_change_7d']) < 0)
							row.insertCell(7).innerHTML = "<red>" + parseFloat(data['data'][i]['percent_change_7d']).toLocaleString('en') + "%</red>";
						else
							row.insertCell(7).innerHTML = "<green>" + parseFloat(data['data'][i]['percent_change_7d']).toLocaleString('en') + "%</green>";

						row.insertCell(8).innerHTML = "$" + parseFloat(data['data'][i]['market_cap_usd']).toLocaleString('en') ;
						row.insertCell(9).innerHTML = "$" + data['data'][i]['volume24'].toLocaleString('en') ;
					}

					document.getElementById('table_spotlight').style.width = (document.getElementById('coins_table').offsetWidth + 70) + "px";
			}).fail(function() {
				clear_table();
				document.getElementById('loading_gif').src = "";
				document.getElementById('loading_gif').style.visibility = "hidden";
				document.getElementById('loading_gif').style.display = "none";
				document.getElementById("table_spotlight").style.width = "600px";

				document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 10px'>failed to fetch coins information, please refresh to try again.</p>";
			});
		});
	}

	function refresh_table()
	{
		if(refresh_ms > 0)
			sleep(refresh_ms).then(() => { fetch_table_coingecko(); refresh_table(); });
	}

	function prev_page()
	{
		if(page_no > 1)
		{
			page_no--;
			fetch_table_coingecko();
		}

		if(page_no == 1)
			document.getElementById('prev_page_link').style.visibility = "hidden";
	}

	function next_page()
	{
		if(coins_data.length == 100 || coins_data.length == 50)
		{
			if(page_no == 1)
			document.getElementById('prev_page_link').style.visibility = "visible";

			page_no++;
			fetch_table_coingecko();
		}
	}

	function goto_page()
	{
		page_no = document.getElementById(document.activeElement.id).value;
		fetch_table_coingecko();
	}

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT")
		{
			if(code == 13)
				goto_page();	
		}
		else
		{
			switch (code) 
			{
				
				case 37: prev_page(); break; //Left key
				case 39: next_page(); break; //Right key
			}
		}
	}

	if(param_map.get('category'))
	{
		document.getElementById('page_title').innerHTML = param_map.get('category').replace(/-/g," ").replace(/\b\w/g, l => l.toUpperCase());
		document.title = "Dexata - " + param_map.get('category').replace(/-/g," ").replace(/\b\w/g, l => l.toUpperCase());
	}

	document.getElementById('table_spotlight').style.width = (document.getElementById('loading_gif').offsetWidth + 400) + "px";

	document.getElementById("table_div").scrollIntoView();

	fetch_table_coingecko();
	refresh_table();
</script>
