<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px;">
						<div class="content">
							<h1><i class="fas fa-cogs fa-3x" style="vertical-align:middle"></i><br><noselect>Config</noselect></h1>
						</div>
					</div>

					<a onclick="save_config()"><i class="fas fa-save fa-3x"></i></a><br><br>

					<div class="spotlight" style="max-width:500px">
						<table>
							<tr>
								<td>Refresh speed (seconds)</td>
								<td><input id="refresh_sec" spellcheck="false"></td>
							</tr>
							<tr>
								<td>BSC address</td>
								<td><input id="bsc_addr" spellcheck="false"></td>
							</tr>
							<tr>
								<td>BSCScan API key</td>
								<td><input id="bscscan_api_key" spellcheck="false"></td>
							</tr>
						</table>
					</div>

					<div>
						<p>
							Watchlist<br>
							<textarea id="watchlist" spellcheck="false" style="max-width:100%; width: 400px; height: 250px"></textarea>
						</p>

						<p>
							Ignore list<br>
							<textarea id="ignorelist" spellcheck="false" style="max-width:100%; width: 400px; height: 250px"></textarea>
						</p>
					</div>

					<p>
						<img src="@pathtofile(output/images/btc-illustration.png)" style="max-width:80%; width: 150px">
					</p>
				</center>
			</div>
		</div>
	</section>
</div>



<script>

	load_watchlist();

	function load_config()
	{
		if(localStorage.getItem('refresh_sec'))
			document.getElementById("refresh_sec").value = localStorage.getItem('refresh_sec');
		else
		{
			localStorage.setItem('refresh_sec', 60);
			document.getElementById("refresh_sec").value = 60;
		}

		if(localStorage.getItem('bsc_addr'))
			document.getElementById("bsc_addr").value = localStorage.getItem('bsc_addr');

		if(localStorage.getItem('bscscan_api_key'))
			document.getElementById("bscscan_api_key").value = localStorage.getItem('bscscan_api_key');

		if(localStorage.getItem('dexata_watchlist'))
			document.getElementById("watchlist").value = localStorage.getItem('dexata_watchlist');

		if(localStorage.getItem('dexata_ignorelist'))
			document.getElementById("ignorelist").value = localStorage.getItem('dexata_ignorelist');
	}

	function remove_duplicates(x)
	{
		return x.filter(function(item, pos) {
		    return x.indexOf(item) == pos;
		})
	}

	function save_config()
	{
		var valid_config = 1;

		if(document.getElementById("refresh_sec").value == "")
		{
			valid_config = 0;
			alert("refresh time must be specified (use 0 to not refresh)");
		}
		else if(document.getElementById("refresh_sec").value < 0)
		{
			valid_config = 0;
			alert("refresh time must be a non-negative numer (use 0 to not refresh)");
		}
		else if(document.getElementById("refresh_sec").value < 30)
		{
			valid_config = 0;
			alert("refresh time too frequent (use 0 to not refresh)");
		}

		if(valid_config)
		{
			localStorage.setItem('refresh_sec', document.getElementById("refresh_sec").value);
			localStorage.setItem('bsc_addr', document.getElementById("bsc_addr").value);
			localStorage.setItem('bscscan_api_key', document.getElementById("bscscan_api_key").value);
			document.getElementById("watchlist").value = remove_duplicates(document.getElementById("watchlist").value.replace(/ /g,"").replace(/;/g, "\n").replace(/,/g, "\n").split("\n").sort()).join("\n")
			localStorage.setItem('dexata_watchlist', document.getElementById("watchlist").value);
			localStorage.setItem('dexata_ignorelist', document.getElementById("ignorelist").value);
			
			alert("config saved successfully");
		}
	}

	load_config();
</script>
