<!-- BEGIN #content -->
<div id="content" class="app-content">
	<div class="row">
		<!-- title spotlight -->
		<center>
			<div id="title_spotlight" style="max-width: 100%; width: 400px">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<h1><i class="fas fa-cogs fa-4x" style="vertical-align:middle"></i><br><noselect>config</noselect></h1>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>
		</center>
	</div>

	<center>
		<div>
			<select id="config_select" style="width: 300px; max-width: 100%; margin-bottom: 20px; display: inline-block" onchange="config_select_event()">
				<option value="general" selected="selected">general</option>
				<option value="watchlists">watchlists</option>
				<option id="wallets_option" value="wallets">wallets</option>
			</select>

			<select id="watchlist_config_select" style="width: 300px; max-width: 100%; margin-bottom: 20px; display: none;" onchange="watchlist_config_select_event()">
				<option value="add" selected="selected">add</option>
				<option value="remove">remove</option>
				<option value="edit">edit</option>
			</select>

			<select id="wallet_config_select" style="width: 300px; max-width: 100%; margin-bottom: 20px; display: none" onchange="wallet_config_select_event()">
				<option value="add" selected="selected">add</option>
				<option value="remove">remove</option>
				<option value="ignore">ignore</option>
			</select>
		</div>
	</center>

	<div class="row">
		<center>
			<!-- config spotlight -->
			<div id="config_spotlight" style="width: auto; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="config_div" class="xscroll" style="max-width: 750px;">
							<table id="config_table" style="text-align: left">
								<tr>
									<td>Refresh speed (sec)</td>
									<td><input id="refresh_sec" spellcheck="false"></td>
								</tr>
								<tr id="session_timeout_row">
									<td>Session timeout (min)</td>
									<td><input id="session_timeout" spellcheck="false"></td>
								</tr>
								<tr>
									<td>Table percentage changes</td>
									<td>
										<table style="margin-top: 10px; margin-left: -20px">
											<tr>
												<td><input id="change_hour" type="checkbox"><label for="change_hour" checked>hour&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
												<td><input id="change_day" type="checkbox"><label for="change_day" checked>day</label></td>
												<td><input id="change_week" type="checkbox"><label for="change_week" checked>week</label></td>
											</tr>
											<tr>
												<td><input id="change_month" type="checkbox"><label for="change_month" checked>month</label></td>
												<td><input id="change_year" type="checkbox"><label for="change_year" checked>year</label></td>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr id="covalenthq_api_key_row">
									<td>CovalentHQ API key</td>
									<td><input id="covalenthq_api_key" spellcheck="false"></td>
								</tr>
							</table>
							<a onclick="save_general_config()"><i class="fas fa-save fa-3x" style="margin-top: 10px"></i></a>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- add watchlist spotlight -->
			<div id="add_watchlist_spotlight" style="width: auto; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="add_watchlist_div" class="xscroll" style="width: 300px;">
							<table id="add_watchlist_table">
								<tr>
									<td><input id="add_watchlist_input" spellcheck="false" placeholder="name"></td>
								</tr>
							</table>
							<a onclick="add_watchlist()" title="add watchlist"><i class="fas fa-plus fa-2x" style="margin-top: 10px"></i></a>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- remove watchlist spotlight -->
			<div id="remove_watchlist_spotlight" style="width: auto; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="remove_watchlist_div" class="xscroll" style="max-width: 300px;">
							<table id="remove_watchlist_table">
								<tr>
									<td><select id="remove_watchlist_select" spellcheck="false" placeholder="name" style="width: 100%"></select></td>
								</tr>
								<tr>
									<td><input id="remove_watchlist_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
							</table>
							<a onclick="remove_watchlist()" title="remove watchlist"><red><i class="fas fa-minus fa-2x" style="margin-top: 10px"></i></red></a>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- no watchlists spotlight -->
			<div id="no_watchlists_spotlight" style="width: auto; max-width: 100%; display: none">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="no_watchlists_div" class="xscroll" style="max-width: 750px;">
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- watchlist spotlight -->
			<div id="watchlist_spotlight" style="width: auto; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="watchlist_div" class="xscroll" style="max-width: 420px;">
							watchlist<br>
							<select id="watchlist_select" onclick="watchlist_select_event()" style="max-width: 100%; margin-top: 5px"></select>
							<textarea id="watchlist" spellcheck="false" style="max-width:100%; width: 400px; height: 250px; margin-top: 10px; margin-bottom: 10px"></textarea><br>
							<a onclick="save_watchlist()"><i class="fas fa-save fa-3x"></i></a>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- add wallet spotlight -->
			<div id="add_wallet_spotlight" style="width: auto; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="add_wallet_div" class="xscroll" style="max-width: 300px;">
							<table id="add_wallet_table">
								<tr>
									<td>
										<select id="network_select" title="network">
											<option disabled selected hidden>network</option>
											<option value="42161">arbitrum mainnet</option>
											<option value="421611">arbitrum testnet</option>
											<option value="43114">avalanche c-chain mainnet</option>
											<option value="43113">avalanche fuji testnet</option>
											<option value="56">bsc</option>
											<option value="97">bsc testnet</option>
											<option value="1">ethereum</option>
											<option value="42">ethereum testnet kovan</option>
											<option value="250">fantom opera</option>
											<option value="4002">fantom testnet</option>
											<option value="128">heco mainnet</option>
											<option value="256">heco testnet</option>
											<option value="8217">klaytn mainnet</option>
											<option value="137">matic</option>
											<option value="80001">matic testnet mumbai</option>
											<option value="1287">moonbeam moonbase alpha</option>
											<option value="1285">moonbeam moonriver</option>
											<option value="71393">nervos polyjuice testnet</option>
											<option value="11297108109">palm mainnet</option>
											<option value="11297108099">palm testnet</option>
											<option value="30">rsk mainnet</option>
											<option value="31">rsk testnet</option>
										</select>
									</td>
								</tr>
								<tr>
									<td><input id="add_wallet_name" spellcheck="false" placeholder="name"></td>
								</tr>
								<tr>
									<td><input id="add_wallet_address" spellcheck="false" placeholder="address"></td>
								</tr>
							</table>
							<a onclick="add_wallet()" title="add wallet"><i class="fas fa-plus fa-2x" style="margin-top: 10px"></i></a>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- remove wallet spotlight -->
			<div id="remove_wallet_spotlight" style="width: auto; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="remove_wallet_div" class="xscroll" style="max-width: 300px;">
							<table id="remove_wallet_table">
								<tr>
									<td><select id="remove_wallet_select" spellcheck="false" placeholder="name"></select></td>
								</tr>
								<tr>
									<td><input id="remove_wallet_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
							</table>
							<a onclick="remove_wallet()" title="remove wallet"><red><i class="fas fa-minus fa-2x" style="margin-top: 10px"></i></red></a>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- no wallets spotlight -->
			<div id="no_wallets_spotlight" style="width: auto; max-width: 100%; display: none">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="no_wallets_div" class="xscroll" style="max-width: 750px;">
							
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- ignorelist spotlight -->
			<div id="ignorelist_spotlight" style="width: auto; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="ignorelist_div" class="xscroll" style="max-width: 500px;">
							ignore list
							<select id="wallet_select" onclick="ignorelist_select_event()"></select>
							<textarea id="ignorelist" spellcheck="false" style="max-width:100%; width: 400px; height: 250px; margin-top: 10px; margin-bottom: 10px"></textarea>
							<a onclick="save_ignorelist()"><i class="fas fa-save fa-3x"></i></a>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>
		</center>
	</div>
</div>

<script>
	//alert(JSON.stringify(localStorage));

	var user = "guest";

	if(localStorage.getItem('username'))
		user = localStorage.getItem('username');

	function load_config()
	{
		if(localStorage.getItem(user + '-refresh_sec'))
			document.getElementById("refresh_sec").value = localStorage.getItem(user + '-refresh_sec');
		else
		{
			localStorage.setItem(user + '-refresh_sec', 60);
			document.getElementById("refresh_sec").value = 60;
		}

		if(localStorage.getItem(user + '-session_timeout'))
			document.getElementById("session_timeout").value = localStorage.getItem(user + '-session_timeout');
		else
		{
			localStorage.setItem(user + '-session_timeout', 30);
			document.getElementById("session_timeout").value = 30;
		}

		if(localStorage.getItem(user + '-change_hour'))
			document.getElementById('change_hour').checked = true;
		if(localStorage.getItem(user + '-change_day'))
			document.getElementById('change_day').checked = true;
		if(localStorage.getItem(user + '-change_week'))
			document.getElementById('change_week').checked = true;
		if(localStorage.getItem(user + '-change_month'))
			document.getElementById('change_month').checked = true;
		if(localStorage.getItem(user + '-change_year'))
			document.getElementById('change_year').checked = true;

		if(localStorage.getItem(user + '-covalenthq_api_key'))
			document.getElementById("covalenthq_api_key").value = CryptoJS.AES.decrypt(localStorage.getItem(user + '-covalenthq_api_key'), CryptoJS.AES.decrypt(localStorage.getItem('password'), "Go hang a salami, I’m a lasagna hog.").toString(CryptoJS.enc.Utf8)).toString(CryptoJS.enc.Utf8);
	}

	function update_watchlist_select(id)
	{
		var x = document.getElementById(id);
		for(var i=x.options.length-1; i>=0; i--)
			x.remove(i);

		var watchlists = fetch_watchlists(user);

		if(watchlists.length > 1)
		{
			for(var i=1; i<watchlists.length; i++)
			{
				var option = document.createElement("option");
				option.text = watchlists[i];
				x.add(option);
			}

			document.getElementById('watchlist').value = localStorage.getItem(user + "-watchlist-" + document.getElementById('watchlist_select').value);
		}
		else
		{
			document.getElementById('remove_watchlist_spotlight').style.display = "none";
			document.getElementById('watchlist_spotlight').style.display = "none";
			document.getElementById('no_watchlists_spotlight').style.display = "block";
			document.getElementById('no_watchlists_spotlight').innerHTML = user + " does not have any watchlists";
		}
	}

	function update_wallet_select(id)
	{
		var x = document.getElementById(id);
		for(var i=x.options.length-1; i>=0; i--)
			x.remove(i);

		var wallets = fetch_wallets(user);

		if(wallets.length > 1)
		{
			for(var i=1; i<wallets.length; i++)
			{
				var option = document.createElement("option");
				option.text = wallets[i];
				x.add(option);
			}

			document.getElementById('ignorelist').value = localStorage.getItem(user + "-ignorelist-" + document.getElementById('wallet_select').value);
		}
		else
		{
			document.getElementById('remove_wallet_spotlight').style.display = "none";
			document.getElementById('wallet_spotlight').style.display = "none";
			document.getElementById('no_wallets_spotlight').style.display = "block";
			document.getElementById('no_wallets_spotlight').innerHTML = user + " has not added any wallets";
		}
	}

	function watchlist_select_event()
	{
		document.getElementById('watchlist').value = localStorage.getItem(user + "-watchlist-" + document.getElementById('watchlist_select').value);
	}

	function ignorelist_select_event()
	{
		document.getElementById('ignorelist').value = localStorage.getItem(user + "-ignorelist-" + document.getElementById('wallet_select').value);
	}

	function watchlist_config_select_event()
	{
		document.getElementById('add_watchlist_spotlight').style.display = "none";
		document.getElementById('remove_watchlist_spotlight').style.display = "none";
		document.getElementById('no_watchlists_spotlight').style.display = "none";
		document.getElementById('watchlist_spotlight').style.display = "none";


		if(document.getElementById('watchlist_config_select').value == "add")
			document.getElementById('add_watchlist_spotlight').style.display = "block";
		else if(document.getElementById('watchlist_config_select').value == "remove")
		{
			document.getElementById('remove_watchlist_spotlight').style.display = "block";
			update_watchlist_select('remove_watchlist_select');
		}
		else
		{
			document.getElementById('watchlist_spotlight').style.display = "block";
			update_watchlist_select('watchlist_select');
		}
	}

	function wallet_config_select_event()
	{
		document.getElementById('add_wallet_spotlight').style.display = "none";
		document.getElementById('remove_wallet_spotlight').style.display = "none";
		document.getElementById('no_wallets_spotlight').style.display = "none";
		document.getElementById('ignorelist_spotlight').style.display = "none";

		if(document.getElementById('wallet_config_select').value == "add")
			document.getElementById('add_wallet_spotlight').style.display = "block";
		else if(document.getElementById('wallet_config_select').value == "remove")
		{
			document.getElementById('remove_wallet_spotlight').style.display = "block";
			update_wallet_select('remove_wallet_select');
		}
		else
		{
			document.getElementById('ignorelist_spotlight').style.display = "block";
			update_wallet_select('wallet_select');
		}
	}

	function config_select_event()
	{
		document.getElementById('watchlist_config_select').style.display = "none";
		document.getElementById('wallet_config_select').style.display = "none";

		document.getElementById('config_spotlight').style.display = "none";
		document.getElementById('add_watchlist_spotlight').style.display = "none";
		document.getElementById('remove_watchlist_spotlight').style.display = "none";
		document.getElementById('remove_watchlist_spotlight').style.display = "none";
		document.getElementById('watchlist_spotlight').style.display = "none";
		document.getElementById('add_wallet_spotlight').style.display = "none";
		document.getElementById('remove_wallet_spotlight').style.display = "none";
		document.getElementById('ignorelist_spotlight').style.display = "none";

		if(document.getElementById('config_select').value == "general")
		{
			document.getElementById('config_spotlight').style.display = "block";
		}
		else if(document.getElementById('config_select').value == "watchlists")
		{
			document.getElementById('watchlist_config_select').style.display = "block";
			watchlist_config_select_event();
		}
		else if(document.getElementById('config_select').value == "wallets")
		{
			document.getElementById('wallet_config_select').style.display = "block";
			wallet_config_select_event();
		}
	}

	function remove_duplicates(x)
	{
		return x.filter(function(item, pos) {
		    return x.indexOf(item) == pos;
		})
	}

	function add_watchlist()
	{
		add_to_watchlists(user, document.getElementById('add_watchlist_input').value);
		document.getElementById('add_watchlist_input').value = "";
	}

	function remove_watchlist()
	{
		if(document.getElementById('remove_watchlist_password').value != CryptoJS.AES.decrypt(localStorage.getItem('password'), "Go hang a salami, I’m a lasagna hog.").toString(CryptoJS.enc.Utf8))
		{
			sleep(1000).then(() => {
				document.getElementById('remove_watchlist_password').value = "";
				alert("password is incorrect");
			});
		}
		else
		{
			remove_from_watchlists(user, document.getElementById('remove_watchlist_select').value);
			update_watchlist_select('remove_watchlist_select');
			document.getElementById('remove_watchlist_password').value = "";
		}
	}

	function save_watchlist()
	{
		var watchlist_name = "-" + document.getElementById("watchlist_select").value;

		if(document.getElementById("watchlist").value != "")
		{
			document.getElementById("watchlist").value = remove_duplicates(document.getElementById("watchlist").value.replace(/ /g,"").replace(/;/g, "\n").replace(/,/g, "\n").split("\n").sort()).join("\n");
			localStorage.setItem(user + '-watchlist' + watchlist_name, document.getElementById("watchlist").value);
		}
		else
			localStorage.removeItem(user + '-watchlist' + watchlist_name);

		alert("watchlist has been saved");
	}

	function add_wallet()
	{
		add_to_wallets(user, document.getElementById('network_select').value, document.getElementById('add_wallet_name').value, document.getElementById('add_wallet_address').value);
		document.getElementById('add_wallet_name').value = "";
		document.getElementById('add_wallet_address').value = "";
	}

	function remove_wallet()
	{
		if(document.getElementById('remove_wallet_password').value != CryptoJS.AES.decrypt(localStorage.getItem('password'), "Go hang a salami, I’m a lasagna hog.").toString(CryptoJS.enc.Utf8))
		{
			sleep(1000).then(() => {
				document.getElementById('remove_wallet_password').value = "";
				alert("password is incorrect");
			});
		}
		else
		{
			remove_from_wallets(user, document.getElementById('remove_wallet_select').value);
			update_wallet_select('remove_wallet_select');
			document.getElementById('remove_wallet_password').value = "";
		}
	}

	function save_ignorelist()
	{
		var wallet_name = document.getElementById("wallet_select").value;

		if(document.getElementById("ignorelist").value != "")
		{
			document.getElementById("ignorelist").value = remove_duplicates(document.getElementById("ignorelist").value.replace(/;/g, "\n").replace(/,/g, "\n").split("\n").sort()).join("\n");
			localStorage.setItem(user + '-ignorelist-' + wallet_name, document.getElementById("ignorelist").value);
		}
		else
			localStorage.removeItem(user + '-ignorelist-' + wallet_name);

		alert("ignorelist has been saved");
	}

	function save_general_config()
	{
		var valid_config = 1;

		if(document.getElementById("refresh_sec").value == "")
		{
			valid_config = 0;
			alert("refresh speed must be specified (use 0 to not refresh)");
		}
		else if(document.getElementById("refresh_sec").value < 0)
		{
			valid_config = 0;
			alert("refresh speed must be a non-negative number (use 0 to not refresh)");
		}
		else if(document.getElementById("refresh_sec").value > 0 && 
		        document.getElementById("refresh_sec").value < 30)
		{
			valid_config = 0;
			alert("refresh speed too frequent (use 0 to not refresh)");
		}

		if(document.getElementById('session_timeout').value == "")
		{
			valid_config = 0;
			alert("session timout must be specified (use 0 to not timeout)");
		}
		else if(document.getElementById('session_timeout').value < 0)
		{
			valid_config = 0;
			alert("session timeout must be a non-negative number (use 0 to not timeout)");
		}
		else if(document.getElementById('session_timeout').value > 0 && 
		        document.getElementById('session_timeout').value < 10)
		{
			valid_config = 0;
			alert("specified session timout would get quite annoying, try a little longer!");
		}

		if(!document.getElementById('change_hour').checked && 
		   !document.getElementById('change_day').checked && 
		   !document.getElementById('change_week').checked && 
		   !document.getElementById('change_month').checked &&
		   !document.getElementById('change_year').checked)
		{
			valid_config = 0;
			alert("must show at least one type of percentage change for tables");
		}

		if(valid_config)
		{
			localStorage.setItem(user + '-refresh_sec', document.getElementById("refresh_sec").value);

			localStorage.setItem(user + '-session_timeout', document.getElementById("session_timeout").value);

			if(document.getElementById('change_hour').checked == true)
				localStorage.setItem(user + '-change_hour', true);
			else
				localStorage.removeItem(user + '-change_hour');

			if(document.getElementById('change_day').checked == true)
			{
				localStorage.setItem(user + '-change_day', true);
			}
			else
				localStorage.removeItem(user + '-change_day');

			if(document.getElementById('change_week').checked == true)
				localStorage.setItem(user + '-change_week', true);
			else
				localStorage.removeItem(user + '-change_week');

			if(document.getElementById('change_month').checked == true)
				localStorage.setItem(user + '-change_month', true);
			else
				localStorage.removeItem(user + '-change_month');

			if(document.getElementById('change_year').checked == true)
				localStorage.setItem(user + '-change_year', true);
			else
				localStorage.removeItem(user + '-change_year');

			if(document.getElementById("covalenthq_api_key").value != "")
				localStorage.setItem(user + '-covalenthq_api_key', CryptoJS.AES.encrypt(document.getElementById("covalenthq_api_key").value, CryptoJS.AES.decrypt(localStorage.getItem("password"), "Go hang a salami, I’m a lasagna hog.").toString(CryptoJS.enc.Utf8)));
			else
			{
				localStorage.removeItem(user + '-covalenthq_api_key');
			}

			alert("config saved successfully");
		}
	}

	window.addEventListener('keydown',this.keydown,false);
		
	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT")
		{
			if(code == 13)
			{
				if(document.activeElement.id == "add_watchlist_input")
					add_watchlist();
				else if(document.activeElement.id == "remove_watchlist_password")
					remove_watchlist();
				else if(document.activeElement.id == "add_wallet_address")
					add_wallet();
				else if(document.activeElement.id == "remove_wallet_password")
					remove_wallet();
			}
		}
	}

	if(user == "guest")
	{
		document.getElementById('config_select').remove(2);
		document.getElementById('session_timeout_row').style.display = "none";
		document.getElementById('covalenthq_api_key_row').style.display = "none";
	}

	document.getElementById('config_select').value = "general";

	document.getElementById('config_spotlight').style.width = (document.getElementById('config_table').offsetWidth + 70) + "px";

	document.getElementById('add_watchlist_spotlight').style.width = (document.getElementById('add_watchlist_div').offsetWidth) + "px";
	document.getElementById('remove_watchlist_spotlight').style.width = (document.getElementById('remove_watchlist_div').offsetWidth + 70) + "px";
	document.getElementById('watchlist_spotlight').style.width = (document.getElementById('watchlist_div').offsetWidth + 70) + "px";
	document.getElementById('watchlist_select').style.width = (document.getElementById('watchlist').offsetWidth) + "px";

	document.getElementById('add_wallet_spotlight').style.width = (document.getElementById('add_wallet_div').offsetWidth + 70) + "px";
	document.getElementById('remove_wallet_spotlight').style.width = (document.getElementById('remove_wallet_div').offsetWidth + 70) + "px";
	document.getElementById('ignorelist_spotlight').style.width = (document.getElementById('ignorelist_div').offsetWidth + 70) + "px";
	document.getElementById('wallet_select').style.width = (document.getElementById('ignorelist').offsetWidth) + "px";

	load_config();
	config_select_event();
</script>