<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px;">
						<div class="content">
							<h1><img src="@pathtofile(output/images/logo.png)" height="225px" style="vertical-align: middle";><noselect> Dexata</noselect></h1>
						</div>
					</div>

					<p style="max-width:600px; margin-top: 30px">
						Dexata is a decentralised application for live data and charts acrosss various cryptocurrency markets. We provide you with the resources needed to analyse data from numerous markets, utilising several APIs to present data in a variety of formats to assist you with trading.
					</p>

					<p>
						<img src="@pathtofile(output/images/rocket-illustration.png)" style="max-width:80%; width: 350px">
					</p><br><br>

					<h2>Powered by</h2>
					<p>
						<a href="https://apexcharts.com/"><img src="@pathtofile(output/images/logos/apex-charts.png)" style="max-height:  100px"></a>
					</p>
					<p>
						<a href="https://bscscan.com/"><img src="@pathtofile(output/images/logos/bscscan.png)" style="max-height: 100px"></a>
					</p>
					<p>
						<a href="https://www.coingecko.com/"><img src="@pathtofile(output/images/logos/coingecko.png)" style="max-height: 100px"></a>
					</p>
					<p>
						<a href="https://nift.dev"><img src="@pathtofile(output/images/logos/nift.svg)" style="max-height: 120px"></a>
					</p>
				</center>
			</div>
		</div>
	</section>
</div>
