<!-- BEGIN #content -->
<div id="content" class="app-content">
	<div class="row">
		<!-- title spotlight -->
		<center>
			<div id="title_spotlight" style="max-width: 100%; width: 450px">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<h1><img src="@pathtofile(output/images/logo.png)" height="225px" style="vertical-align: middle";><noselect>Dexata</noselect></h1>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>
		</center>
	</div>

	<div class="row">
		<center>
			<!-- charts and data -->
			<div style="width: 600px; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div class="row" style="vertical-align: middle">
							<div class="col" style="display: flex; justify-content: center; align-items: center; min-width: 250px; max-width: 100%">
								Various APIs are utilised to bring you up to date charts and data for over ten thousand tokens and counting, helping you track investments and guide with trades.
							</div>
							<div class="col" style="display: inline-block; min-width: 200px; min-width: 250px; max-width: 100%; padding: 10px 10px 10px 10px">
								<img src="@pathtofile(output/images/chart-1.png)" alt="" style="width: 250px;max-width:100%; vertical-align: middle;">
							</div>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- encryption -->
			<div style="width: 600px; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div class="row" style="vertical-align: middle">
							<div class="col" style="display: flex; justify-content: center; align-items: center; min-width: 250px; max-width: 100%">
								Sensitive wallet addresses and api keys are encrypted with military grade encryption. Further your data is stored on your machine rather than our servers, own your data.
							</div>
							<div class="col" style="display: inline-block; min-width: 200px; min-width: 250px; max-width: 100%; padding: 10px 10px 10px 10px">
								<img src="@pathtofile(output/images/logos/aes.png)" alt="" style="width: 250px;max-width:100%; vertical-align: middle;">
							</div>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- watchlists -->
			<div style="width: 600px; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div class="row" style="vertical-align: middle">
							<div class="col" style="display: flex; justify-content: center; align-items: center; min-width: 250px; max-width: 100%">
								Easily track the tokens of most interest to you, whether you are already invested or looking for the right entry. You can set up and manage as many watchlists as you like, and view all charts from the same watchlist on the same page.
							</div>
							<div class="col" style="display: inline-block; min-width: 200px; min-width: 250px; max-width: 100%; padding: 10px 10px 10px 10px">
								<img src="@pathtofile(output/images/watchlist-illustration.png)" alt="" style="width: 250px;max-width:100%; vertical-align: middle;">
							</div>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- wallet tracker -->
			<div style="width: 600px; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div class="row" style="vertical-align: middle">
							<div class="col" style="display: flex; justify-content: center; align-items: center; min-width: 250px; max-width: 100%">
								Track the balance and holdings for multiple wallets across all major networks, including but not limited to Ethereum, Binance Smart Chain, Matic and Fantom. Easily ignore scam coins, view the balance chart for coins in your wallets, and view the price charts for all coins in a wallet on the same page.
							</div>
							<div class="col" style="display: inline-block; min-width: 200px; min-width: 250px; max-width: 100%; padding: 10px 10px 10px 10px">
								<img src="@pathtofile(output/images/wallet-illustration-2.png)" alt="" style="width: 250px;max-width:100%; vertical-align: middle;">
							</div>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<!-- scam search -->
			<div style="width: 600px; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div class="row" style="vertical-align: middle">
							<div class="col" style="display: flex; justify-content: center; align-items: center; min-width: 250px; max-width: 100%">
								Search a database of nearly ten thousand scam coins, with useful information such as urls, categories and descriptions about how you may be scammed. 
							</div>
							<div class="col" style="display: inline-block; min-width: 200px; min-width: 250px; max-width: 100%; padding: 10px 10px 10px 10px">
								<img src="@pathtofile(output/images/scam-illustration.png)" alt="" style="width: 250px;max-width:100%; vertical-align: middle;">
							</div>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>

			<h2 style="margin-top: 50px">Powered by</h2>
			<p>
				<a href="https://apexcharts.com/"><img src="@pathtofile(output/images/logos/apex-charts.png)" style="max-height:  100px"></a>
			</p>
			<p>
				<a href="https://bscscan.com/"><img src="@pathtofile(output/images/logos/bscscan.png)" style="max-height: 100px"></a>
			</p>
			<p>
				<a href="https://www.coingecko.com/"><img src="@pathtofile(output/images/logos/coingecko.png)" style="max-height: 100px"></a>
			</p>
			<p>
				<a href="https://www.covalenthq.com/"><img src="@pathtofile(output/images/logos/covalent-hq.svg)" style="max-height: 100px"></a>
			</p>
			<p>
				<a href="https://cryptopanic.com/"><img src="@pathtofile(output/images/logos/cryptopanic.png)" style="max-height: 100px"></a>
			</p>
			<p>
				<a href="https://cryptoscamdb.org/"><img src="@pathtofile(output/images/logos/cryptoscamdb.svg)" style="max-height: 100px; height: 65px"></a>
			</p>
			<p>
				<a href="https://cryptojs.gitbook.io/docs/"><img src="@pathtofile(output/images/logos/cryptojs.png)" style="max-height: 100px"></a>
			</p>
			<p>
				<a href="https://nift.dev"><img src="@pathtofile(output/images/logos/nift.svg)" style="max-height: 120px"></a>
			</p>
		</center>
	</div>
</div>