<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px;">
						<div class="content">
							<h1><img src="@pathtofile(output/images/logo.png)" height="225px" style="vertical-align: middle";><noselect> Dexata</noselect></h1>
						</div>
					</div>

					@/*<div class="spotlight" style="max-width: 600px; padding: 20px 20px 20px 20px">
						<div style="display: inline-block; vertical-align: middle; min-width: 40%;">
							Dexata is a decentralised application for live data and charts acrosss various cryptocurrency markets. We provide you with the resources needed to analyse data from numerous markets and track your investments, utilising several APIs to present data in a variety of formats to assist you with trading.
						</div>
						<div style="display: inline-block; vertical-align: middle; min-width: 300px; max-width: 350px; margin-left: 20px">
							<img src="@pathtofile(output/images/rocket-illustration.png)" alt="" style="max-width:100%; vertical-align: middle; padding: 20px 20px 20px 20px">
						</div>
					</div>*/

					<div class="spotlight" style="max-width: 600px; padding: 20px 20px 0px 20px">
						<div>
							<h2>Charts and Data</h2>
							<div class="spotlight" style="margin-bottom: 30px">
								<div style="display: inline-block; vertical-align: middle; min-width: 50%">
									Various APIs are utilised to bring you up to date data and charts for over ten thousand tokens, helping you track your investments and guide your trades.
								</div>
								<div style="display: inline-block; vertical-align: middle; min-width: 200px; max-width: 70%; padding: 20px 20px 0px 20px">
									<img src="@pathtofile(output/images/chart-1.png)" alt="" style="max-width:100%; vertical-align: middle;">
								</div>
							</div>
						</div>
					</div>
					
					<div class="spotlight" style="max-width: 600px; padding: 20px 20px 20px 20px">
						<div>
							<h2>Military Grade Encryption</h2>
							<div class="spotlight" style="margin-bottom: 20px">
								<div style="display: inline-block; vertical-align: middle; min-width: 250px; max-width: 400px; padding: 20px 20px 20px 20px">
									<img src="@pathtofile(output/images/logos/aes.png)" alt="" style="max-width:100%; vertical-align: middle;">
								</div>
								<div style="display: inline-block; vertical-align: middle; min-width: 50%">
									Your sensitive information like wallet addresses and api keys are encrypted with military grade encryption. Further your data is stored on your own machine rather than our servers.
								</div>
							</div>
						</div>
					</div>

					<div class="spotlight" style="max-width: 600px; padding: 20px 20px 0px 20px">
						<div>
							<h2>Watchlists</h2>
							<div class="spotlight" style="margin-bottom: 10px">
								<div style="display: inline-block; vertical-align: middle; min-width: 50%">
									Easily watch the tokens of most interest to you.
								</div>
								<div style="display: inline-block; vertical-align: middle; min-width: 250px; max-width: 250px; padding: 20px 20px 0px 20px">
									<img src="@pathtofile(output/images/watchlist-illustration.png)" alt="" style="max-width:100%; vertical-align: middle;">
								</div>
							</div>
						</div>
					</div>

					<div class="spotlight" style="max-width: 600px; padding: 20px 20px 0px 20px">
						<div>
							<h2>Wallet Tracker</h2>
							<div class="spotlight" style="margin-bottom: 10px">
								<div style="display: inline-block; vertical-align: middle; min-width: 50%">
									Track the balance and holdings for multiple wallets across all major networks, including but not limited to Ethereum, Binance Smart Chain, Matic and Fantom.
								</div>
								<div style="display: inline-block; vertical-align: middle; min-width: 250px; max-width: 250px; padding: 20px 20px 0px 20px">
									<img src="@pathtofile(output/images/wallet-illustration-2.png)" alt="" style="max-width:100%; vertical-align: middle;">
								</div>
							</div>
						</div>
					</div>

					<h2 style="margin-top: 50px">Powered by</h2>
					<p>
						<a href="https://apexcharts.com/"><img src="@pathtofile(output/images/logos/apex-charts.png)" style="max-height:  100px"></a>
					</p>
					<p>
						<a href="https://bscscan.com/"><img src="@pathtofile(output/images/logos/bscscan.png)" style="max-height: 100px"></a>
					</p>
					<p>
						<a href="https://www.coingecko.com/"><img src="@pathtofile(output/images/logos/coingecko.png)" style="max-height: 100px"></a>
					</p>
					<p>
						<a href="https://www.covalenthq.com/"><img src="@pathtofile(output/images/logos/covalent-hq.svg)" style="max-height: 100px"></a>
					</p>
					<p>
						<a href="hhttps://cryptojs.gitbook.io/docs/"><img src="@pathtofile(output/images/logos/cryptojs.png)" style="max-height: 100px"></a>
					</p>
					<p>
						<a href="https://nift.dev"><img src="@pathtofile(output/images/logos/nift.svg)" style="max-height: 120px"></a>
					</p>
				</center>
			</div>
		</div>
	</section>
</div>
