<!-- BEGIN #content -->
<div id="content" class="app-content">
	<div class="row">
		<!-- title spotlight -->
		<center>
			<div id="title_spotlight" style="max-width: 100%; width: 400px">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<h1><i class="fas fa-sign-in-alt fa-4x" style="vertical-align:middle"></i><br><noselect>login</noselect></h1>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>
		</center>
	</div>

	<div class="row">
		<!-- login spotlight -->
		<center>
			<div id="table_spotlight" style="width: 400px; max-width: 100%">
				<!-- BEGIN card -->
				<div class="card mb-3">
					<!-- BEGIN card-body -->
					<div class="card-body">
						<div id="table_div" class="xscroll">
							<table id="login_table">
								<tr>
									<td><input id="username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
							</table>
							<a onclick="login()"><i class="fas fa-sign-in-alt fa-2x" style="margin-bottom: 0px; margin-top: 10px"></i></a>
						</div>
					</div>
					<!-- END card-body -->
					
					<!-- BEGIN card-arrow -->
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
					<!-- END card-arrow -->
				</div>
				<!-- END card -->
			</div>
		</center>
	</div>
</div>

<script>
	window.addEventListener('keydown',this.keydown,false);

	function login()
	{
		if(localStorage.getItem(document.getElementById('username').value + '-encrypted_phrase') && 
			CryptoJS.AES.decrypt(localStorage.getItem(document.getElementById('username').value + '-encrypted_phrase'), document.getElementById('password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			localStorage.setItem('no_dexata_tabs', 0);
			localStorage.setItem('last_load_time', Math.round((new Date()).getTime() / 1000));
			localStorage.setItem('username', document.getElementById("username").value);
			sessionStorage.setItem('username', document.getElementById("username").value);
			localStorage.setItem('password', CryptoJS.AES.encrypt(document.getElementById("password").value, "Go hang a salami, I’m a lasagna hog."));
			sessionStorage.setItem('password', CryptoJS.AES.encrypt(document.getElementById("password").value, "Go hang a salami, I’m a lasagna hog."));
			document.getElementById("password").value = "";

			if(param_map.get('return_to') != undefined)
				window.location.href = param_map.get('return_to');
			else
				window.location.href = "@pathto(coins)";
		}
		else
		{
			sleep(1000).then(() => {
				document.getElementById('password').value = "";
				alert("username and password do not match any on this system");
			});
		}
	}

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT" &&
			(document.activeElement.id == "username" ||
			document.activeElement.id == "password"))
		{
			if(code == 13)
			{
				//alert("wtf");
				login();
			}
		}
	}

	if(localStorage.getItem('username'))
	{
		document.getElementById("table_spotlight").style.width = "600px";
		document.getElementById("table_div").innerHTML = "<p style='margin-top: 12px; margin-bottom: 12px'>already logged in as " + localStorage.getItem('username') + "</p>";
	}
	else if(sessionStorage.getItem('username'))
	{
		document.getElementById("table_spotlight").style.width = "600px";
		document.getElementById("table_div").innerHTML = "<p style='margin-top: 12px; margin-bottom: 12px'>already logged in as " + sessionStorage.getItem('username') + "</p>";
	}
</script>
