<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px; margin-bottom: 35px">
						<div class="content">
							<h1><img src="@pathtofile(output/images/btc-illustration.png)" style="max-width:80%; width: 200px; margin-top: 20px; vertical-align: middle;"><br><noselect>Login</noselect></h1>
						</div>
					</div>

					<div id="table_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: inline-block">
						<div id="table_div" class="xscroll">
							<table id="login_table">
								<tr>
									<td><input id="username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
							</table>
							<a onclick="login()"><i class="fas fa-sign-in-alt fa-2x" style="margin-bottom: 0px"></i></a>
						</div>
					</div><br>
					<a href="@pathto(manage_users)"><i class="fas fa-users-cog fa-2x" style="margin-top: 10px"></i></a>
				</center>
			</div>
		</div>
	</section>
</div>



<script>
	window.addEventListener('keydown',this.keydown,false);

	function login()
	{
		if(localStorage.getItem(document.getElementById('username').value + '-encrypted_phrase') && 
			CryptoJS.AES.decrypt(localStorage.getItem(document.getElementById('username').value + '-encrypted_phrase'), document.getElementById('password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			localStorage.setItem('no_dexata_tabs', 0);
			localStorage.setItem('last_load_time', Math.round((new Date()).getTime() / 1000));
			localStorage.setItem('username', document.getElementById("username").value);
			sessionStorage.setItem('username', document.getElementById("username").value);
			localStorage.setItem('password', CryptoJS.AES.encrypt(document.getElementById("password").value, "Go hang a salami, I’m a lasagna hog."));
			sessionStorage.setItem('password', CryptoJS.AES.encrypt(document.getElementById("password").value, "Go hang a salami, I’m a lasagna hog."));
			document.getElementById("password").value = "";

			if(param_map.get('return_to') != undefined)
				window.location.href = param_map.get('return_to');
			else
				window.location.href = "@pathto(coins)";
		}
		else
		{
			sleep(1000).then(() => {
				document.getElementById('password').value = "";
				alert("username and password do not match any on this system");
			});
		}
	}

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT" &&
			(document.activeElement.id == "username" ||
			document.activeElement.id == "password"))
		{
			if(code == 13)
			{
				login();
			}
		}
	}

	if(localStorage.getItem('username'))
	{
		document.getElementById("table_spotlight").style.width = "600px";
		document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 12px'>already logged in as " + localStorage.getItem('username') + "</p>";
	}
	else if(sessionStorage.getItem('username'))
	{
		document.getElementById("table_spotlight").style.width = "600px";
		document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 12px'>already logged in as " + sessionStorage.getItem('username') + "</p>";
	}

	document.getElementById('table_spotlight').style.width = (document.getElementById('table_div').offsetWidth + 70) + "px";


</script>
