<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px; margin-bottom: 35px">
						<div class="content">
							<h1><i class="fas fa-users-cog fa-4x" style="vertical-align:middle"></i><br><noselect>Manage Users</noselect></h1>
						</div>
					</div>

					<select id="add_rem_select" style="max-width: 100%; margin-bottom: 20px;display: inline-block" onchange="add_rem_select_event()">
						<option value="add" selected="selected">add user</option>
						<option value="remove">remove user</option>
						<option value="change_username">change username</option>
						<option value="change_password">change password</option>
						@/*<option value="backup_user">backup user</option>
						<option value="restore_user">restore user</option>*/
					</select><br>

					<div id="add_user_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: inline-block">
						<div id="add_user_div" class="xscroll">
							<table id="add_user_table">
								<tr>
									<td><input id="add_user_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="add_user_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
								<tr>
									<td><input id="confirm_password" spellcheck="false" placeholder="confirm password" type="password"></td>
								</tr>
							</table>
							<a onclick="add_user()"><i class="fas fa-user-plus fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="remove_user_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px;display: none">
						<div id="remove_user_div" class="xscroll">
							<table id="remove_user_table">
								<tr>
									<td><input id="remove_user_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="remove_user_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
							</table>
							<a onclick="remove_user()"><i class="fas fa-user-minus fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="change_password_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: none">
						<div id="change_password_div" class="xscroll">
							<table id="change_password_table">
								<tr>
									<td><input id="change_password_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="old_password" spellcheck="false" placeholder="old password" type="password"></td>
								</tr>
								<tr>
									<td><input id="new_password" spellcheck="false" placeholder="new password" type="password"></td>
								</tr>
								<tr>
									<td><input id="confirm_new_password" spellcheck="false" placeholder="confirm password" type="password"></td>
								</tr>
							</table>
							<a onclick="change_password()"><i class="fas fa-user-plus fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="change_username_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: none">
						<div id="change_username_div" class="xscroll">
							<table id="change_username_table">
								<tr>
									<td><input id="old_username" spellcheck="false" placeholder="old username"></td>
								</tr>
								<tr>
									<td><input id="new_username" spellcheck="false" placeholder="new username"></td>
								</tr>
								<tr>
									<td><input id="change_username_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
							</table>
							<a onclick="change_username()"><i class="fas fa-user-plus fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="backup_user_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: none">
						<div id="backup_user_div" class="xscroll">
							<table id="backup_user_table">
								<tr>
									<td><input id="backup_user_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="backup_user_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
								<tr>
									<td><input id="backup_user_passphrase" spellcheck="false" placeholder="passphrase" type="password"></td>
								</tr>
							</table>
							<a onclick="backup_user()"><i class="fas fa-user-plus fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="backup_ta_div" style="display: none">
						<p>
							Save to file
							<textarea id="backup_ta" spellcheck="false" style="max-width:100%; width: 400px; height: 250px; margin-top: 10px; margin-bottom: 10px"></textarea>
						</p>
					</div>
					<div id="restore_user_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: none">
						<div id="restore_user_div" class="xscroll">
							<table id="restore_user_table">
								<tr>
									<td><input id="restore_user_passphrase" spellcheck="false" placeholder="passphrase" type="password"></td>
								</tr>
								<tr>
									<td><input id="restore_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="restore_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
								<tr>
									<td><input id="restore_confirm_password" spellcheck="false" placeholder="confirm password" type="password"></td>
								</tr>
							</table>
							<a onclick="restore_user()"><i class="fas fa-user-plus fa-2x" style="margin-bottom: 10px"></i></a><br>
							<i class="fas fa-exclamation-triangle fa-2x" style="vertical-align:middle; color: yellow"></i> removes existing user
						</div>
					</div>
				</center>
			</div>
		</div>
	</section>
</div>

<script>
	window.addEventListener('keydown',this.keydown,false);

	var widthOffset = document.getElementById('add_user_div').offsetWidth;

	function add_rem_select_event()
	{
		document.getElementById('add_user_spotlight').style.display = "none";
		document.getElementById('remove_user_spotlight').style.display = "none";
		document.getElementById('change_username_spotlight').style.display = "none";
		document.getElementById('change_password_spotlight').style.display = "none";
		document.getElementById('backup_user_spotlight').style.display = "none";
		document.getElementById('backup_ta_div').style.display = "none";
		document.getElementById('restore_user_spotlight').style.display = "none";

		if(document.getElementById('add_rem_select').value == "add")
		{
			document.getElementById('add_user_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('add_user_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "remove")
		{
			document.getElementById('remove_user_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('remove_user_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "change_username")
		{
			document.getElementById('change_username_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('change_username_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "change_password")
		{
			document.getElementById('change_password_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('change_password_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "backup_user")
		{
			document.getElementById('backup_user_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('backup_user_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "restore_user")
		{
			document.getElementById('restore_user_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('restore_user_spotlight').style.width = (widthOffset + 70) + "px";
		}
	}

	function add_user()
	{
		if(document.getElementById('add_user_username').value == "")
			alert("no username specified");
		else if(document.getElementById('add_user_username').value == "guest")
			alert("cannot have username as guest");
		else if(document.getElementById('add_user_password').value.length < 5)
			alert("password must be at least 5 characters long");
		else if(localStorage.getItem(document.getElementById('add_user_username').value + '-encrypted_phrase'))
		{
			alert("account already exists for " + document.getElementById('add_user_username').value);
		}
		else if(document.getElementById('add_user_password').value == document.getElementById('confirm_password').value)
		{
			localStorage.setItem(document.getElementById('add_user_username').value + '-encrypted_phrase', CryptoJS.AES.encrypt("Go hang a salami, I’m a lasagna hog.", document.getElementById('add_user_password').value));

			alert("successfully added " + document.getElementById('add_user_username').value);

			location.reload();	
		}
		else
		{
			document.getElementById('add_user_password').value = document.getElementById('confirm_password').value = "";
			alert("passwords do not match");
		}
	}

	function remove_user()
	{
		if(localStorage.getItem(document.getElementById('remove_user_username').value + '-encrypted_phrase') &&
			CryptoJS.AES.decrypt(localStorage.getItem(document.getElementById('remove_user_username').value + '-encrypted_phrase'), document.getElementById('remove_user_password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			var remove_username = document.getElementById('remove_user_username').value;

			document.getElementById('remove_user_username').value = "";
			document.getElementById('remove_user_password').value = "";

			localStorage.removeItem(remove_username + '-encrypted_phrase');
			localStorage.removeItem(remove_username + '-refresh_speed');
			localStorage.removeItem(remove_username + '-session_timeout');
			localStorage.removeItem(remove_username + '-bscscan_api_key');
			localStorage.removeItem(remove_username + '-covalenthq_api_key');

			localStorage.removeItem(remove_username + '-chart_freq');
			localStorage.removeItem(remove_username + '-chart_range');

			var watchlists = fetch_watchlists();
			for(var i=0; i<watchlists.length; i++)
				localStorage.removeItem(user + '-watchlist-' + watchlists[i]);
			localStorage.removeItem(remove_username + '-watchlist');
			localStorage.removeItem(remove_username + '-watchlists');

			var wallets = fetch_wallets();
			for(var i=0; i<wallets.length; i++)
			{
				localStorage.removeItem(user + '-wallet-' + wallets[i] + '-network');
				localStorage.removeItem(user + '-wallet-' + wallets[i] + '-address');
				localStorage.removeItem(user + '-ignorelist-' + wallets[i]);
			}
			localStorage.removeItem(remove_username + '-wallet');
			localStorage.removeItem(remove_username + '-wallets');

			alert("successfully removed " + remove_username);

			if(localStorage.getItem('username') &&
			   localStorage.getItem('username') == remove_username)
				logout();
			location.reload();
		}
		else
		{
			document.getElementById('remove_user_password').value = "";
			alert("username and password combination do not match any on this system");
		}
	}

	function change_password()
	{
		var change_password_username = document.getElementById('change_password_username').value;

		if(localStorage.getItem(change_password_username + '-encrypted_phrase') &&
			CryptoJS.AES.decrypt(localStorage.getItem(change_password_username + '-encrypted_phrase'), document.getElementById('old_password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			if(document.getElementById('new_password').value != document.getElementById('confirm_new_password').value)
			{
				document.getElementById('old_password').value = document.getElementById('new_password').value = "";
				alert("passwords do not match");
			}
			else
			{
				var old_password = document.getElementById('old_password').value;
				var new_password = document.getElementById('new_password').value;

				localStorage.removeItem(change_password_username + '-encrypted_phrase');
				localStorage.setItem(change_password_username + '-encrypted_phrase', CryptoJS.AES.encrypt("Go hang a salami, I’m a lasagna hog.", new_password));

				if(localStorage.getItem(change_password_username + '-bscscan_api_key'))
					localStorage.setItem(change_password_username + '-bscscan_api_key', CryptoJS.AES.encrypt(CryptoJS.AES.decrypt(localStorage.getItem(change_password_username + '-bscscan_api_key'), old_password).toString(CryptoJS.enc.Utf8), new_password));

				if(localStorage.getItem(change_password_username + '-covalenthq_api_key'))
					localStorage.setItem(change_password_username + '-covalenthq_api_key', CryptoJS.AES.encrypt(CryptoJS.AES.decrypt(localStorage.getItem(change_password_username + '-covalenthq_api_key'), old_password).toString(CryptoJS.enc.Utf8), new_password));

				var wallets = fetch_wallets();
				for(var i=0; i<wallets.length; i++)
					if(localStorage.getItem(change_password_username + '-wallets-' + wallets[i] + '-address'))
						localStorage.setItem(change_password_username + '-wallets-' + wallets[i] + '-address', CryptoJS.AES.encrypt(CryptoJS.AES.decrypt(localStorage.getItem(change_password_username + '-wallets-' + wallets[i] + '-address'), old_password).toString(CryptoJS.enc.Utf8), new_password));

				old_password = new_password = "";

				alert("successfully changed the password for " + change_password_username);

				if(localStorage.getItem('username') &&
				   localStorage.getItem('username') == change_password_username)
					logout();
				location.reload();
			}
		}
		else
		{
			document.getElementById('old_password').value = document.getElementById('new_password').value = "";
			alert("username and password combination do not match any on this system");
		}
	}

	function change_username()
	{
		if(localStorage.getItem(document.getElementById('new_username').value == ""))
		{
			document.getElementById('change_username_password').value = "";
			alert("no new username specified");
		}
		else if(localStorage.getItem(document.getElementById('new_username').value == "guest"))
		{
			document.getElementById('new_username').value = "";
			document.getElementById('change_username_password').value = "";
			alert("cannot have username as guest");
		}
		else if(localStorage.getItem(document.getElementById('new_username').value + '-encrypted_phrase'))
		{
			document.getElementById('new_username').value = "";
			document.getElementById('change_username_password').value = "";
			alert("there is already a user called " + document.getElementById('new_username').value);
		}
		else if(localStorage.getItem(document.getElementById('old_username').value + '-encrypted_phrase') &&
			CryptoJS.AES.decrypt(localStorage.getItem(document.getElementById('old_username').value + '-encrypted_phrase'), document.getElementById('change_username_password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			var old_username = document.getElementById('old_username').value;
			var new_username = document.getElementById('new_username').value;

			document.getElementById('old_username').value = "";
			document.getElementById('new_username').value = "";
			document.getElementById('change_username_password').value = "";

			if(localStorage.getItem(old_username + '-encrypted_phrase'))
			{
				localStorage.setItem(new_username + '-encrypted_phrase', localStorage.getItem(old_username + '-encrypted_phrase'));
				localStorage.removeItem(old_username + '-encrypted_phrase');
			}

			if(localStorage.getItem(old_username + '-refresh_speed'))
			{
				localStorage.setItem(new_username + '-refresh_speed', localStorage.getItem(old_username + '-refresh_speed'));
				localStorage.removeItem(old_username + '-refresh_speed');
			}

			if(localStorage.getItem(old_username + '-session_timeout'))
			{
				localStorage.setItem(new_username + '-session_timeout', localStorage.getItem(old_username + '-session_timeout'));
				localStorage.removeItem(old_username + '-session_timeout');
			}

			if(localStorage.getItem(old_username + '-bscscan_api_key'))
			{
				localStorage.setItem(new_username + '-bscscan_api_key', localStorage.getItem(old_username + '-bscscan_api_key'));
				localStorage.removeItem(old_username + '-bscscan_api_key');
			}

			if(localStorage.getItem(old_username + '-covalenthq_api_key'))
			{
				localStorage.setItem(new_username + '-covalenthq_api_key', localStorage.getItem(old_username + '-covalenthq_api_key'));
				localStorage.removeItem(old_username + '-covalenthq_api_key');
			}

			if(localStorage.getItem(old_username + '-chart_freq'))
			{
				localStorage.setItem(new_username + '-chart_freq', localStorage.getItem(old_username + '-chart_freq'));
				localStorage.removeItem(old_username + '-chart_freq');
			}

			if(localStorage.getItem(old_username + '-chart_range'))
			{
				localStorage.setItem(new_username + '-chart_range', localStorage.getItem(old_username + '-chart_range'));
				localStorage.removeItem(old_username + '-chart_range');
			}


			var watchlists = fetch_watchlists();
			for(var i=0; i<watchlists.length; i++)
			{
				if(localStorage.getItem(old_username + '-watchlist-' + watchlists[i]))
				{
					localStorage.setItem(new_username + '-watchlist-' + watchlists[i], localStorage.getItem(old_username + '-watchlist-' + watchlists[i]));
					localStorage.removeItem(old_username + '-watchlist-' + watchlists[i]);
				}
			}

			if(localStorage.getItem(old_username + '-watchlist'))
			{
				localStorage.setItem(new_username + '-watchlist', localStorage.getItem(old_username + '-watchlist'));
				localStorage.removeItem(old_username + '-watchlist');
			}

			if(localStorage.getItem(old_username + '-watchlists'))
			{
				localStorage.setItem(new_username + '-watchlists', localStorage.getItem(old_username + '-watchlists'));
				localStorage.removeItem(old_username + '-watchlists');
			}

			var wallets = fetch_wallets();
			for(var i=0; i<wallets.length; i++)
			{
				if(localStorage.getItem(old_username + '-wallets-' + wallets[i] + '-network'))
				{
					localStorage.setItem(new_username + '-wallets-' + wallets[i] + '-network', localStorage.getItem(old_username + '-wallets-' + wallets[i] + '-network'));
					localStorage.removeItem(old_username + '-wallets-' + wallets[i] + '-network');
				}

				if(localStorage.getItem(old_username + '-wallets-' + wallets[i] + '-address'))
				{
					localStorage.setItem(new_username + '-wallets-' + wallets[i] + '-address', localStorage.getItem(old_username + '-wallets-' + wallets[i] + '-address'));
					localStorage.removeItem(old_username + '-wallets-' + wallets[i] + '-address');
				}

				if(localStorage.getItem(old_username + '-ignorelist-' + wallets[i]))
				{
					localStorage.setItem(new_username + '-ignorelist-' + wallets[i], localStorage.getItem(old_username + '-ignorelist-' + wallets[i]));
					localStorage.removeItem(old_username + '-ignorelist-' + wallets[i]);
				}
			}

			if(localStorage.getItem(old_username + '-wallet'))
			{
				localStorage.setItem(new_username + '-wallet', localStorage.getItem(old_username + '-wallet'));
				localStorage.removeItem(old_username + '-wallet');
			}

			if(localStorage.getItem(old_username + '-wallets'))
			{
				localStorage.setItem(new_username + '-wallets', localStorage.getItem(old_username + '-wallets'));
				localStorage.removeItem(old_username + '-wallets');
			}

			if(localStorage.getItem("username") == old_username)
				localStorage.setItem("username", new_username);

			if(sessionStorage.getItem("username") == old_username)
				sessionStorage.setItem("username", new_username);

			alert("username changed from " + old_username + " to " + new_username);

			location.reload();
		}
		else
		{
			document.getElementById('change_username_password').value = "";
			alert("username and password combination do not match any on this system");
		}
	}

	function backup_user()
	{

	}

	function restore_user()
	{

	}

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(code == 13)
		{
			if(document.activeElement.id == "confirm_password")
				add_user();
			else if(document.activeElement.id == "remove_user_password")
				remove_user();
			else if(document.activeElement.id == "change_username_password")
				change_username();
			else if(document.activeElement.id == "confirm_new_password")
				change_password();
		}
	}

	document.getElementById('add_rem_select').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";
	document.getElementById('add_user_spotlight').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";
	document.getElementById('change_username_spotlight').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";
	document.getElementById('change_password_spotlight').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";

</script>
