<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px; margin-bottom: 35px">
						<div class="content">
							<h1><i class="fas fa-users-cog fa-4x" style="vertical-align:middle"></i><br><noselect>Manage Users</noselect></h1>
						</div>
					</div>

					<select id="add_rem_select" style="max-width: 100%; margin-bottom: 20px;display: inline-block" onchange="add_rem_select_event()">
						<option value="add" selected="selected">add user</option>
						<option value="remove">remove user</option>
						<option value="change_username">change username</option>
						<option value="change_password">change password</option>
						<option value="backup_user">backup user</option>
						<option value="restore_user">restore user</option>
					</select><br>

					<div id="add_user_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: inline-block">
						<div id="add_user_div" class="xscroll">
							<table id="add_user_table">
								<tr>
									<td><input id="add_user_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="add_user_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
								<tr>
									<td><input id="confirm_password" spellcheck="false" placeholder="confirm password" type="password"></td>
								</tr>
							</table>
							<a onclick="add_user()"><i class="fas fa-user-plus fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="remove_user_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px;display: none">
						<div id="remove_user_div" class="xscroll">
							<table id="remove_user_table">
								<tr>
									<td><input id="remove_user_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="remove_user_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
							</table>
							<a onclick="remove_user()"><i class="fas fa-user-minus fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="change_password_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: none">
						<div id="change_password_div" class="xscroll">
							<table id="change_password_table">
								<tr>
									<td><input id="change_password_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="old_password" spellcheck="false" placeholder="old password" type="password"></td>
								</tr>
								<tr>
									<td><input id="new_password" spellcheck="false" placeholder="new password" type="password"></td>
								</tr>
								<tr>
									<td><input id="confirm_new_password" spellcheck="false" placeholder="confirm password" type="password"></td>
								</tr>
							</table>
							<a onclick="change_password()"><i class="fas fa-user-edit fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="change_username_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: none">
						<div id="change_username_div" class="xscroll">
							<table id="change_username_table">
								<tr>
									<td><input id="old_username" spellcheck="false" placeholder="old username"></td>
								</tr>
								<tr>
									<td><input id="new_username" spellcheck="false" placeholder="new username"></td>
								</tr>
								<tr>
									<td><input id="change_username_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
							</table>
							<a onclick="change_username()"><i class="fas fa-user-edit fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="backup_user_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: none">
						<div id="backup_user_div" class="xscroll">
							<table id="backup_user_table">
								<tr>
									<td><input id="backup_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="backup_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
								<tr>
									<td><input id="backup_passphrase" spellcheck="false" placeholder="passphrase" type="password"></td>
								</tr>
							</table>
							<a onclick="backup_user()"><i class="fas fa-check-circle fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
					<div id="backup_ta_div" style="display: none; margin-top: 30px">
						<p>
							Save to file
							<textarea id="backup_ta" spellcheck="false" style="max-width:100%; width: 400px; height: 250px; margin-top: 10px; margin-bottom: 10px"></textarea>
						</p>
					</div>
					<div id="restore_user_spotlight" class="spotlight" style="max-width:100%; margin-bottom: 0px; display: none">
						<div id="restore_user_div" class="xscroll">
							<table id="restore_user_table">
								<tr>
									<td><input id="encrypted_data" spellcheck="false" placeholder="encrypted data"></td>
								</tr>
								<tr>
									<td><input id="restore_passphrase" spellcheck="false" placeholder="passphrase" type="password"></td>
								</tr>
								<tr>
									<td><input id="restore_username" spellcheck="false" placeholder="username"></td>
								</tr>
								<tr>
									<td><input id="restore_password" spellcheck="false" placeholder="password" type="password"></td>
								</tr>
								<tr>
									<td><input id="restore_confirm_password" spellcheck="false" placeholder="confirm password" type="password"></td>
								</tr>
							</table>
							<a onclick="restore_user()"><i class="fas fa-check-circle fa-2x" style="margin-bottom: 10px"></i></a><br>
						</div>
					</div>
				</center>
			</div>
		</div>
	</section>
</div>

<script>
	window.addEventListener('keydown',this.keydown,false);

	var widthOffset = document.getElementById('add_user_div').offsetWidth;

	function add_rem_select_event()
	{
		document.getElementById('add_user_spotlight').style.display = "none";
		document.getElementById('remove_user_spotlight').style.display = "none";
		document.getElementById('change_username_spotlight').style.display = "none";
		document.getElementById('change_password_spotlight').style.display = "none";
		document.getElementById('backup_user_spotlight').style.display = "none";
		document.getElementById('backup_ta_div').style.display = "none";
		document.getElementById('restore_user_spotlight').style.display = "none";

		if(document.getElementById('add_rem_select').value == "add")
		{
			document.getElementById('add_user_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('add_user_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "remove")
		{
			document.getElementById('remove_user_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('remove_user_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "change_username")
		{
			document.getElementById('change_username_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('change_username_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "change_password")
		{
			document.getElementById('change_password_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('change_password_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "backup_user")
		{
			document.getElementById('backup_user_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('backup_user_spotlight').style.width = (widthOffset + 70) + "px";
		}
		else if(document.getElementById('add_rem_select').value == "restore_user")
		{
			document.getElementById('restore_user_spotlight').style.display = "inline-block";

			document.getElementById('add_rem_select').style.width = (widthOffset + 70) + "px";
			document.getElementById('restore_user_spotlight').style.width = (widthOffset + 70) + "px";
		}
	}

	function add_user()
	{
		if(document.getElementById('add_user_username').value == "")
			alert("no username specified");
		else if(document.getElementById('add_user_username').value == "guest")
			alert("cannot have username as guest");
		else if(document.getElementById('add_user_password').value.length < 5)
			alert("password must be at least 5 characters long");
		else if(localStorage.getItem(document.getElementById('add_user_username').value + '-encrypted_phrase'))
		{
			alert("account already exists for " + document.getElementById('add_user_username').value);
		}
		else if(document.getElementById('add_user_password').value == document.getElementById('confirm_password').value)
		{
			localStorage.setItem(document.getElementById('add_user_username').value + '-encrypted_phrase', CryptoJS.AES.encrypt("Go hang a salami, I’m a lasagna hog.", document.getElementById('add_user_password').value));

			localStorage.setItem(document.getElementById('add_user_username').value + '-change_hour', true);
			localStorage.setItem(document.getElementById('add_user_username').value + '-change_day', true);
			localStorage.setItem(document.getElementById('add_user_username').value + '-change_week', true);
			localStorage.setItem(document.getElementById('add_user_username').value + '-change_month', true);
			localStorage.setItem(document.getElementById('add_user_username').value + '-change_year', true);

			alert("successfully added " + document.getElementById('add_user_username').value);

			location.reload();	
		}
		else
		{
			document.getElementById('add_user_password').value = document.getElementById('confirm_password').value = "";
			alert("passwords do not match");
		}
	}

	function remove_user()
	{
		if(localStorage.getItem(document.getElementById('remove_user_username').value + '-encrypted_phrase') &&
			CryptoJS.AES.decrypt(localStorage.getItem(document.getElementById('remove_user_username').value + '-encrypted_phrase'), document.getElementById('remove_user_password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			var remove_username = document.getElementById('remove_user_username').value;

			document.getElementById('remove_user_username').value = "";
			document.getElementById('remove_user_password').value = "";

			var rem_user = confirm("are you sure you would like to remove user " + remove_username + "?");

			if(rem_user)
			{
				localStorage.removeItem(remove_username + '-encrypted_phrase');
				localStorage.removeItem(remove_username + '-refresh_speed');
				localStorage.removeItem(remove_username + '-session_timeout');
				localStorage.removeItem(remove_username + '-change_hour');
				localStorage.removeItem(remove_username + '-change_day');
				localStorage.removeItem(remove_username + '-change_week');
				localStorage.removeItem(remove_username + '-change_month');
				localStorage.removeItem(remove_username + '-change_year');
				localStorage.removeItem(remove_username + '-bscscan_api_key');
				localStorage.removeItem(remove_username + '-covalenthq_api_key');

				localStorage.removeItem(remove_username + '-chart_freq');
				localStorage.removeItem(remove_username + '-chart_range');

				var watchlists = fetch_watchlists(user);
				for(var i=0; i<watchlists.length; i++)
					localStorage.removeItem(user + '-watchlist-' + watchlists[i]);
				localStorage.removeItem(remove_username + '-watchlist');
				localStorage.removeItem(remove_username + '-watchlists');

				var wallets = fetch_wallets(user);
				for(var i=0; i<wallets.length; i++)
				{
					localStorage.removeItem(user + '-wallet-' + wallets[i] + '-network');
					localStorage.removeItem(user + '-wallet-' + wallets[i] + '-address');
					localStorage.removeItem(user + '-ignorelist-' + wallets[i]);
				}
				localStorage.removeItem(remove_username + '-wallet');
				localStorage.removeItem(remove_username + '-wallets');

				alert("successfully removed " + remove_username);

				if(localStorage.getItem('username') &&
				   localStorage.getItem('username') == remove_username)
					logout();
				location.reload();
			}

			return rem_user;
		}
		else
		{
			document.getElementById('remove_user_password').value = "";
			alert("username and password combination do not match any on this system");
			return false;
		}
	}

	function change_password()
	{
		var change_password_username = document.getElementById('change_password_username').value;

		if(localStorage.getItem(change_password_username + '-encrypted_phrase') &&
			CryptoJS.AES.decrypt(localStorage.getItem(change_password_username + '-encrypted_phrase'), document.getElementById('old_password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			if(document.getElementById('new_password').value != document.getElementById('confirm_new_password').value)
			{
				document.getElementById('old_password').value = document.getElementById('new_password').value = "";
				alert("passwords do not match");
			}
			else
			{
				var old_password = document.getElementById('old_password').value;
				var new_password = document.getElementById('new_password').value;

				localStorage.removeItem(change_password_username + '-encrypted_phrase');
				localStorage.setItem(change_password_username + '-encrypted_phrase', CryptoJS.AES.encrypt("Go hang a salami, I’m a lasagna hog.", new_password));

				if(localStorage.getItem(change_password_username + '-bscscan_api_key'))
					localStorage.setItem(change_password_username + '-bscscan_api_key', CryptoJS.AES.encrypt(CryptoJS.AES.decrypt(localStorage.getItem(change_password_username + '-bscscan_api_key'), old_password).toString(CryptoJS.enc.Utf8), new_password));

				if(localStorage.getItem(change_password_username + '-covalenthq_api_key'))
					localStorage.setItem(change_password_username + '-covalenthq_api_key', CryptoJS.AES.encrypt(CryptoJS.AES.decrypt(localStorage.getItem(change_password_username + '-covalenthq_api_key'), old_password).toString(CryptoJS.enc.Utf8), new_password));

				var wallets = fetch_wallets();
				for(var i=0; i<wallets.length; i++)
					if(localStorage.getItem(change_password_username + '-wallets-' + wallets[i] + '-address'))
						localStorage.setItem(change_password_username + '-wallets-' + wallets[i] + '-address', CryptoJS.AES.encrypt(CryptoJS.AES.decrypt(localStorage.getItem(change_password_username + '-wallets-' + wallets[i] + '-address'), old_password).toString(CryptoJS.enc.Utf8), new_password));

				old_password = new_password = "";

				alert("successfully changed the password for " + change_password_username);

				if(localStorage.getItem('username') &&
				   localStorage.getItem('username') == change_password_username)
					logout();
				location.reload();
			}
		}
		else
		{
			document.getElementById('old_password').value = document.getElementById('new_password').value = "";
			alert("username and password combination do not match any on this system");
		}
	}

	function change_username()
	{
		if(localStorage.getItem(document.getElementById('new_username').value == ""))
		{
			document.getElementById('change_username_password').value = "";
			alert("no new username specified");
		}
		else if(localStorage.getItem(document.getElementById('new_username').value == "guest"))
		{
			document.getElementById('new_username').value = "";
			document.getElementById('change_username_password').value = "";
			alert("cannot have username as guest");
		}
		else if(localStorage.getItem(document.getElementById('new_username').value + '-encrypted_phrase'))
		{
			document.getElementById('new_username').value = "";
			document.getElementById('change_username_password').value = "";
			alert("there is already a user called " + document.getElementById('new_username').value);
		}
		else if(localStorage.getItem(document.getElementById('old_username').value + '-encrypted_phrase') &&
			CryptoJS.AES.decrypt(localStorage.getItem(document.getElementById('old_username').value + '-encrypted_phrase'), document.getElementById('change_username_password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			var old_username = document.getElementById('old_username').value;
			var new_username = document.getElementById('new_username').value;

			document.getElementById('old_username').value = "";
			document.getElementById('new_username').value = "";
			document.getElementById('change_username_password').value = "";

			if(localStorage.getItem(old_username + '-encrypted_phrase'))
			{
				localStorage.setItem(new_username + '-encrypted_phrase', localStorage.getItem(old_username + '-encrypted_phrase'));
				localStorage.removeItem(old_username + '-encrypted_phrase');
			}

			if(localStorage.getItem(old_username + '-refresh_speed'))
			{
				localStorage.setItem(new_username + '-refresh_speed', localStorage.getItem(old_username + '-refresh_speed'));
				localStorage.removeItem(old_username + '-refresh_speed');
			}

			if(localStorage.getItem(old_username + '-session_timeout'))
			{
				localStorage.setItem(new_username + '-session_timeout', localStorage.getItem(old_username + '-session_timeout'));
				localStorage.removeItem(old_username + '-session_timeout');
			}

			if(localStorage.getItem(old_username + '-change_hour'))
			{
				localStorage.setItem(new_username + '-change_hour', localStorage.getItem(old_username + '-change_hour'));
				localStorage.removeItem(old_username + '-change_hour');
			}

			if(localStorage.getItem(old_username + '-change_day'))
			{
				localStorage.setItem(new_username + '-change_day', localStorage.getItem(old_username + '-change_day'));
				localStorage.removeItem(old_username + '-change_day');
			}

			if(localStorage.getItem(old_username + '-change_week'))
			{
				localStorage.setItem(new_username + '-change_week', localStorage.getItem(old_username + '-change_week'));
				localStorage.removeItem(old_username + '-change_week');
			}

			if(localStorage.getItem(old_username + '-change_month'))
			{
				localStorage.setItem(new_username + '-change_month', localStorage.getItem(old_username + '-change_month'));
				localStorage.removeItem(old_username + '-change_month');
			}

			if(localStorage.getItem(old_username + '-change_year'))
			{
				localStorage.setItem(new_username + '-change_year', localStorage.getItem(old_username + '-change_year'));
				localStorage.removeItem(old_username + '-change_year');
			}

			if(localStorage.getItem(old_username + '-bscscan_api_key'))
			{
				localStorage.setItem(new_username + '-bscscan_api_key', localStorage.getItem(old_username + '-bscscan_api_key'));
				localStorage.removeItem(old_username + '-bscscan_api_key');
			}

			if(localStorage.getItem(old_username + '-covalenthq_api_key'))
			{
				localStorage.setItem(new_username + '-covalenthq_api_key', localStorage.getItem(old_username + '-covalenthq_api_key'));
				localStorage.removeItem(old_username + '-covalenthq_api_key');
			}

			if(localStorage.getItem(old_username + '-chart_freq'))
			{
				localStorage.setItem(new_username + '-chart_freq', localStorage.getItem(old_username + '-chart_freq'));
				localStorage.removeItem(old_username + '-chart_freq');
			}

			if(localStorage.getItem(old_username + '-chart_range'))
			{
				localStorage.setItem(new_username + '-chart_range', localStorage.getItem(old_username + '-chart_range'));
				localStorage.removeItem(old_username + '-chart_range');
			}


			var watchlists = fetch_watchlists(old_username);
			for(var i=0; i<watchlists.length; i++)
			{
				if(localStorage.getItem(old_username + '-watchlist-' + watchlists[i]))
				{
					localStorage.setItem(new_username + '-watchlist-' + watchlists[i], localStorage.getItem(old_username + '-watchlist-' + watchlists[i]));
					localStorage.removeItem(old_username + '-watchlist-' + watchlists[i]);
				}
			}

			if(localStorage.getItem(old_username + '-watchlist'))
			{
				localStorage.setItem(new_username + '-watchlist', localStorage.getItem(old_username + '-watchlist'));
				localStorage.removeItem(old_username + '-watchlist');
			}

			if(localStorage.getItem(old_username + '-watchlists'))
			{
				localStorage.setItem(new_username + '-watchlists', localStorage.getItem(old_username + '-watchlists'));
				localStorage.removeItem(old_username + '-watchlists');
			}

			var wallets = fetch_wallets(old_username);
			for(var i=0; i<wallets.length; i++)
			{
				if(localStorage.getItem(old_username + '-wallets-' + wallets[i] + '-network'))
				{
					localStorage.setItem(new_username + '-wallets-' + wallets[i] + '-network', localStorage.getItem(old_username + '-wallets-' + wallets[i] + '-network'));
					localStorage.removeItem(old_username + '-wallets-' + wallets[i] + '-network');
				}

				if(localStorage.getItem(old_username + '-wallets-' + wallets[i] + '-address'))
				{
					localStorage.setItem(new_username + '-wallets-' + wallets[i] + '-address', localStorage.getItem(old_username + '-wallets-' + wallets[i] + '-address'));
					localStorage.removeItem(old_username + '-wallets-' + wallets[i] + '-address');
				}

				if(localStorage.getItem(old_username + '-ignorelist-' + wallets[i]))
				{
					localStorage.setItem(new_username + '-ignorelist-' + wallets[i], localStorage.getItem(old_username + '-ignorelist-' + wallets[i]));
					localStorage.removeItem(old_username + '-ignorelist-' + wallets[i]);
				}
			}

			if(localStorage.getItem(old_username + '-wallet'))
			{
				localStorage.setItem(new_username + '-wallet', localStorage.getItem(old_username + '-wallet'));
				localStorage.removeItem(old_username + '-wallet');
			}

			if(localStorage.getItem(old_username + '-wallets'))
			{
				localStorage.setItem(new_username + '-wallets', localStorage.getItem(old_username + '-wallets'));
				localStorage.removeItem(old_username + '-wallets');
			}

			if(localStorage.getItem("username") == old_username)
				localStorage.setItem("username", new_username);

			if(sessionStorage.getItem("username") == old_username)
				sessionStorage.setItem("username", new_username);

			alert("username changed from " + old_username + " to " + new_username);

			location.reload();
		}
		else
		{
			document.getElementById('change_username_password').value = "";
			alert("username and password combination do not match any on this system");
		}
	}

	function backup_user()
	{
		if(localStorage.getItem(document.getElementById('backup_username').value + '-encrypted_phrase') &&
			CryptoJS.AES.decrypt(localStorage.getItem(document.getElementById('backup_username').value + '-encrypted_phrase'), document.getElementById('backup_password').value).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
		{
			var backup_username = document.getElementById('backup_username').value;

			var user_data = {};

			if(localStorage.getItem(backup_username + '-refresh_speed'))
				user_data['-refresh_speed'] = localStorage.getItem(backup_username + '-refresh_speed');

			if(localStorage.getItem(backup_username + '-session_timeout'))
				user_data['-session_timeout'] = localStorage.getItem(backup_username + '-session_timeout');

			if(localStorage.getItem(backup_username + '-bscscan_api_key'))
				user_data['-bscscan_api_key'] = CryptoJS.AES.decrypt(localStorage.getItem(backup_username + '-bscscan_api_key'), document.getElementById('backup_password').value).toString(CryptoJS.enc.Utf8);

			if(localStorage.getItem(backup_username + '-covalenthq_api_key'))
				user_data['-covalenthq_api_key'] = CryptoJS.AES.decrypt(localStorage.getItem(backup_username + '-covalenthq_api_key'), document.getElementById('backup_password').value).toString(CryptoJS.enc.Utf8);

			if(localStorage.getItem(backup_username + '-chart_freq'))
				user_data['-chart_freq'] = localStorage.getItem(backup_username + '-chart_freq');

			if(localStorage.getItem(backup_username + '-chart_range'))
				user_data['-chart_range'] = localStorage.getItem(backup_username + '-chart_range');

			if(localStorage.getItem(backup_username + '-watchlist'))
				user_data['-watchlist'] = localStorage.getItem(backup_username + '-watchlist');

			if(localStorage.getItem(backup_username + '-watchlists'))
				user_data['-watchlists'] = localStorage.getItem(backup_username + '-watchlists');

			var watchlists = fetch_watchlists(backup_username);
			for(var i=1; i<watchlists.length; i++)
				if(localStorage.getItem(backup_username + '-watchlist-' + watchlists[i]))
					user_data['-watchlist-' + watchlists[i]] = localStorage.getItem(backup_username + '-watchlist-' + watchlists[i]);

			if(localStorage.getItem(backup_username + '-wallet'))
				user_data['-wallet'] = localStorage.getItem(backup_username + '-wallet');

			if(localStorage.getItem(backup_username + '-wallets'))
				user_data['-wallets'] = localStorage.getItem(backup_username + '-wallets');

			var wallets = fetch_wallets(backup_username);
			for(var i=1; i<wallets.length; i++)
			{
				if(localStorage.getItem(backup_username + '-wallets-' + wallets[i] + "-network"))
					user_data['-wallets-' + wallets[i] + '-network'] = localStorage.getItem(backup_username + '-wallets-' + wallets[i] + '-network');

				if(localStorage.getItem(backup_username + '-wallets-' + wallets[i] + "-address"))
					user_data['-wallets-' + wallets[i] + '-address'] = CryptoJS.AES.decrypt(localStorage.getItem(backup_username + '-wallets-' + wallets[i] + '-address'), document.getElementById('backup_password').value).toString(CryptoJS.enc.Utf8);

				if(localStorage.getItem(backup_username + '-ignorelist-' + wallets[i]))
					user_data['-ignorelist-' + wallets[i]] = localStorage.getItem(backup_username + '-ignorelist-' + wallets[i]);
			}

			document.getElementById('backup_ta_div').style.display = "block";
			var user_data_str = JSON.stringify(user_data);
			document.getElementById('backup_ta').value = CryptoJS.AES.encrypt(user_data_str, document.getElementById('backup_passphrase').value);
		}

		document.getElementById('backup_password').value = "";
		document.getElementById('backup_passphrase').value = "";
	}

	function restore_user()
	{
		if(document.getElementById('restore_username').value == "")
			alert("no username specified");
		else if(document.getElementById('restore_username').value == "guest")
			alert("cannot have username as guest");
		else if(document.getElementById('restore_password').value.length < 5)
			alert("password must be at least 5 characters long");
		else if(document.getElementById('restore_password').value == document.getElementById('restore_confirm_password').value)
		{
			var decrypted_data;

			try
			{
				decrypted_data = JSON.parse(CryptoJS.AES.decrypt(document.getElementById('encrypted_data').value, document.getElementById('restore_passphrase').value).toString(CryptoJS.enc.Utf8));
			} catch(e)
			{
				alert("passphrase provided is incorrect");
			}

			var restore_username = document.getElementById('restore_username').value;
			var restore_password = document.getElementById('restore_password').value;

			if(localStorage.getItem(restore_username + '-encrypted_phrase') &&
				CryptoJS.AES.decrypt(localStorage.getItem(restore_username + '-encrypted_phrase'), restore_password).toString(CryptoJS.enc.Utf8) == "Go hang a salami, I’m a lasagna hog.")
			{
				document.getElementById('remove_user_username').value = restore_username;
				document.getElementById('remove_user_password').value = restore_password;

				if(!remove_user())
				{
					document.getElementById('restore_passphrase').value = "";
					document.getElementById('restore_password').value = "";
					document.getElementById('restore_confirm_password').value = "";
					return;
				}
			}

			for(let i in decrypted_data)
			{
				localStorage.setItem(restore_username + '-encrypted_phrase', CryptoJS.AES.encrypt("Go hang a salami, I’m a lasagna hog.", restore_password));

				if(i == "-bscscan_api_key")
					localStorage.setItem(restore_username + '-bscscan_api_key', CryptoJS.AES.encrypt(decrypted_data[i], restore_password));
				else if(i == "-covalenthq_api_key")
					localStorage.setItem(restore_username + '-covalenthq_api_key', CryptoJS.AES.encrypt(decrypted_data[i], restore_password));
				else if(i.substring(i.length-8) == "-address")
					localStorage.setItem(restore_username + i, CryptoJS.AES.encrypt(decrypted_data[i], restore_password));
				else
					localStorage.setItem(restore_username +  i, decrypted_data[i]);
			}

			alert("successfully restored data to username " + restore_username);
		}
		else
			alert("passwords do not match");

		document.getElementById('restore_passphrase').value = "";
		document.getElementById('restore_password').value = "";
		document.getElementById('restore_confirm_password').value = "";
	}

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(code == 13)
		{
			if(document.activeElement.id == "confirm_password")
				add_user();
			else if(document.activeElement.id == "remove_user_password")
				remove_user();
			else if(document.activeElement.id == "change_username_password")
				change_username();
			else if(document.activeElement.id == "confirm_new_password")
				change_password();
			else if(document.activeElement.id == "backup_passphrase")
				backup_user();
			else if(document.activeElement.id == "restore_confirm_password")
				restore_user();
		}
	}

	document.getElementById('add_rem_select').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";
	document.getElementById('add_user_spotlight').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";
	document.getElementById('change_username_spotlight').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";
	document.getElementById('change_password_spotlight').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";
	document.getElementById('backup_user_spotlight').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";
	document.getElementById('restore_user_spotlight').style.width = (document.getElementById('add_user_div').offsetWidth + 70) + "px";

</script>
