<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px; margin-bottom: 50px">
						<div class="content">
							<h1><i class="fas fa-search fa-4x" style="vertical-align:middle"></i><br><noselect>Search</noselect></h1>
						</div>
					</div>
					
					<center>
						<select name="network_select" id="network_select" style="width:130px" onchange="change_search_network()">
							<option value="binance-smart-chain">bsc</option>
							<option value="ethereum">eth</option>
							<option value="polygon">polygon</option>
							<option value="fantom">ftm</option>
						</select>
					</center>
					<input id="contract_input" placeholder="contract" style="margin-top:10px"><br><br>

					<input id="search_input" placeholder="search" style="margin-bottom:15px">

					<div id="table_spotlight" class="spotlight" style="max-width: 100%; visibility: hidden">
						<div id="table_div" class="xscroll">
							<div id="no_results_msg" style=""></div>
							<img id="loading_gif" src="" style="margin-top: 20px; display: none;">
							<table id="search_table" style="display: none">
								<thead>
									<tr>
										<th>symbol</th>
										<th>name</th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>symbol</th>
										<th>name</th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</center>
			</div>
		</div>
	</section>
</div>

<script>
	var search_network = "bsc";
	var coins_data;

	var param_array = [];
	var details_filled = 0;
	if(location.search.indexOf('?') > -1)
		param_array = location.search.split("?")[1].replace("%20", " ").split('&');
	var param_map = new Map();

	for(var i=0; i<param_array.length; i++)
	{
		param_array[i] = param_array[i].split('=');
		param_map.set(param_array[i][0], param_array[i][1].toLowerCase());
	}

	if(localStorage.getItem('search_network'))
		search_network = localStorage.getItem('search_network');
	else
		localStorage.setItem('search_network', 'bsc');

	document.getElementById('network_select').value = search_network;

	window.addEventListener('keydown',this.keydown,false);

	function change_search_network()
	{
		search_network = document.getElementById('network_select').value;
		localStorage.setItem('search_network', search_network);
	}

	function clear_table()
	{
		var table = document.getElementById("search_table");

		var no_rows = table.rows.length-1;
		for(var i=0; i < no_rows; i++)
			table.deleteRow(1);		

		document.getElementById('no_results_msg').style.display = "none";
	}

	function search_coins()
	{
		var table = document.getElementById("search_table");
		var no_coins_found = 0;

		var search_term = document.getElementById("search_input").value.toLowerCase();

		for(var i=0; i<coins_data.length; i++)
		{
			if(coins_data[i]['symbol'] == search_term ||
				coins_data[i]['name'] == search_term ||
				coins_data[i]['id'] == search_term)
			{
				var row = table.insertRow(1);
				no_coins_found++;

				row.insertCell(0).innerHTML = coins_data[i]['symbol'];
				row.insertCell(1).innerHTML = "<a href=@pathto(coin)?id=" + coins_data[i]['id'] + ">" + coins_data[i]['name'] + "</a>";
			}
			else if(coins_data[i]['symbol'].toLowerCase().search(search_term) != -1 ||
				coins_data[i]['name'].toLowerCase().search(search_term) != -1 ||
				coins_data[i]['id'].toLowerCase().search(search_term) != -1)
			{
				var row = table.insertRow(no_coins_found+1);
				no_coins_found++;

				row.insertCell(0).innerHTML = coins_data[i]['symbol'];
				row.insertCell(1).innerHTML = "<a href=@pathto(coin)?id=" + coins_data[i]['id'] + ">" + coins_data[i]['name'] + "</a>";
			}
		}

		document.getElementById("loading_gif").src = "";
		document.getElementById("loading_gif").style.display = "none";
		document.getElementById("loading_gif").style.visibility = "hidden";
		document.getElementById("search_table").style.display = "inline";

		if(no_coins_found > 0)
			document.getElementById('table_spotlight').style.width = (document.getElementById('search_table').offsetWidth + 70) + "px";
		else
		{
			document.getElementById("search_table").style.display = "none";
			document.getElementById('table_spotlight').style.width = "500px";
			document.getElementById('no_results_msg').innerHTML = "<p style='margin-top: 20px; margin-bottom: 10px'>No coins found for '" + search_term + "'</p>";
			document.getElementById('no_results_msg').style.display = "inline";
		}
	}

	function fetch_coins_list()
	{
		$(document).ready(function(){
			$.get(
	    	    'https://api.coingecko.com/api/v3/coins/list',              
				function(data) {
					coins_data = data;
					if(document.getElementById('search_input').value != "")
					{
						clear_table();
						search_coins();
						document.getElementById("search_input").scrollIntoView();
					}
			}).fail(function() {
				clear_table();
				document.getElementById('loading_gif').src = "";
				document.getElementById('loading_gif').style.visibility = "hidden";
				document.getElementById('loading_gif').style.display = "none";
				document.getElementById("table_spotlight").style.width = "600px";

				document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 10px'>failed to fetch coins information, please refresh to try again.</p>";
			});
		});
	}

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT")
		{
			if(code == 13)
			{
				if(document.activeElement.id == "contract_input")
					window.location.href = "@pathto(coin)?network=" + search_network + "&contract_address=" + document.getElementById('contract_input').value;
				else if(document.activeElement.id == "search_input")
				{
					clear_table();
					document.getElementById("search_table").style.display = "none";
					document.getElementById("loading_gif").style.display = "inline";
					document.getElementById("loading_gif").src = "@pathto(output/images/loading.gif)";
					document.getElementById("loading_gif").style.visibility = "visible";
					document.getElementById("table_spotlight").style.visibility = "visible";
					sleep(50).then(() => { search_coins() });
				}
			}
		}
	}

	if(param_map.get('term') != undefined)
		document.getElementById('search_input').value = param_map.get('term');

	document.getElementById('table_spotlight').style.width = (document.getElementById('loading_gif').offsetWidth + 400) + "px";

	fetch_coins_list();


</script>
