<!-- Wrapper -->
<div id="wrapper">	
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px; margin-bottom: 50px">
						<div class="content">
							<h1><img src="images/wallet-illustration.png" style="max-width:80%; width: 200px; margin-top: 10px; margin-bottom: 10px; vertical-align: middle"><noselect>Wallet</noselect></h1>
						</div>
					</div>

					<select id="wallet_select" onclick="wallet_select_event()" style="max-width: 100%; width: 300px; margin-bottom: 20px"></select>

					<div id="no_wallets_spotlight" class="spotlight" style="max-width: 100%; width: 400px; display: none; padding-top: 20px; padding-bottom: 20px">
					</div>

					<div id="balance_spotlight" class="spotlight" style="max-width:300px;">
						<div id="balance_div" class="xscroll" style="margin-top:10px">
							<b>balance: </b>
						</div>
					</div>

					<div class="spotlight" id="table_spotlight" style="max-width: 100%">
						<div id="table_div" class="xscroll">
							<img id="loading_gif" src="@pathtofile(output/images/loading.gif)" style="margin-top: 20px; max-width: 150px">
							<table id="wallet_table" style="display: none;">
								<thead>
									<tr>
										<th>logo</th>
										<th><a onclick="toggle_sort('contract_ticker_symbol')">symbol</a></th>
										<th><a onclick="toggle_sort('contract_name')">name</a></th>
										<th><a onclick="toggle_sort('quote_rate')">price</a></th>
										<th><a onclick="toggle_sort('balance')">quantity</a></th>
										<th><a onclick="toggle_sort('quote')">value</a></th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>logo</th>
										<th><a onclick="toggle_sort('contract_ticker_symbol')">symbol</a></th>
										<th><a onclick="toggle_sort('contract_name')">name</a></th>
										<th><a onclick="toggle_sort('quote_rate')">price</a></th>
										<th><a onclick="toggle_sort('balance')">quantity</a></th>
										<th><a onclick="toggle_sort('quote')">value</a></th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</center>
			</div>
		</div>
	</section>
</div>

<script>
	var refresh_ms = 60000;

	var wallet_network;
	var wallet_name;
	var wallet_address;
	var covalenthq_api_key;

	var cg_coins_data;
	var id_map = {};

	var sort_attrib = 'quote';
	var sort_dir = -1;
	var coins_data;


	if(localStorage.getItem(username + '-refresh_sec'))
		refresh_ms = 1000*localStorage.getItem(username + '-refresh_sec');
	else
		localStorage.setItem(username + '-refresh_sec', 60);

	if(localStorage.getItem(username + '-wallet'))
	{
		wallet_name = localStorage.getItem(username + '-wallet');
		wallet_network = localStorage.getItem(username + '-wallets-' + wallet_name + '-network');
		wallet_address = CryptoJS.AES.decrypt(localStorage.getItem(username + '-wallets-' + wallet_name + '-address'), CryptoJS.AES.decrypt(localStorage.getItem('password'), "Go hang a salami, I’m a lasagna hog.").toString(CryptoJS.enc.Utf8)).toString(CryptoJS.enc.Utf8);
	}

	if(localStorage.getItem(username + '-covalenthq_api_key'))
		covalenthq_api_key = CryptoJS.AES.decrypt(localStorage.getItem(username + '-covalenthq_api_key'), CryptoJS.AES.decrypt(localStorage.getItem('password'), "Go hang a salami, I’m a lasagna hog.").toString(CryptoJS.enc.Utf8)).toString(CryptoJS.enc.Utf8);

	function clear_table()
	{
		var table = document.getElementById("wallet_table");

		var no_rows = table.rows.length-2;
		for(var i=0; i < no_rows; i++)
			table.deleteRow(1);		
	}

	function draw_table()
	{
		clear_table();
		var table = document.getElementById("wallet_table");
		var wallet_balance = 0.0;

		var ignore_map = fetch_ignorelist_map(wallet_name);

		document.getElementById('loading_gif').src = "";
		document.getElementById('loading_gif').style.visibility = "hidden";
		document.getElementById('loading_gif').style.display = "none";
		document.getElementById("wallet_table").style.display = "inline";

		if(coins_data['data']['items'].length > 0)
		{
			for(var i=0, r=0; i<coins_data['data']['items'].length; i++)
			{
				if(coins_data['data']['items'][i]['contract_ticker_symbol'] != undefined &&
					coins_data['data']['items'][i]['contract_name'] != undefined &&
					ignore_map[coins_data['data']['items'][i]['contract_ticker_symbol'].toLowerCase().replace(/ /g, "").replace(/-/g, "")] != true &&
				    ignore_map[coins_data['data']['items'][i]['contract_name'].toLowerCase().replace(/ /g, "").replace(/-/g, "")] != true &&
				    ignore_map[id_map[coins_data['data']['items'][i]['contract_name'].replace(/ /g, "").replace(/-/g, "").toLowerCase()]] != true && 
				    coins_data['data']['items'][i]['quote'] > 0)
				{
					coins_data['data']['items'][i]['contract_ticker_symbol'] = coins_data['data']['items'][i]['contract_ticker_symbol'].toLowerCase();

					var row = table.insertRow(r+1);
					r++;
					if(coins_data['data']['items'][i]['logo_url'] != "")
						row.insertCell(0).innerHTML = "<img height='23px' style='vertical-align:middle' class='rounded' onerror='this.style.display=\"none\"' src='" + coins_data['data']['items'][i]['logo_url'] + "'>";

					row.insertCell(1).innerHTML = coins_data['data']['items'][i]['contract_ticker_symbol'];

					if(id_map[coins_data['data']['items'][i]['contract_name'].replace(/ /g, "").replace(/-/g, "").toLowerCase()] != undefined)
						row.insertCell(2).innerHTML = "<a href='@pathto(coin)?id=" + id_map[coins_data['data']['items'][i]['contract_name'].replace(/ /g, "").replace(/-/g, "").toLowerCase()] + "'>" + coins_data['data']['items'][i]['contract_name'] + "</a>";
					else if(id_map[coins_data['data']['items'][i]['contract_ticker_symbol']] != undefined)
						row.insertCell(2).innerHTML = "<a href='@pathto(coin)?id=" + id_map[coins_data['data']['items'][i]['contract_ticker_symbol']] + "'>" + coins_data['data']['items'][i]['contract_name'] + "</a>";
					else
						row.insertCell(2).innerHTML = coins_data['data']['items'][i]['contract_name'];

					if(coins_data['data']['items'][i]['quote_rate'] != undefined)
					{
						if(coins_data['data']['items'][i]['quote_rate'] > 1)
							row.insertCell(3).innerHTML = "$" + parseFloat(coins_data['data']['items'][i]['quote_rate']).toLocaleString('en');
						else if(coins_data['data']['items'][i]['quote_rate'] > 0 && coins_data['data']['items'][i]['quote_rate'] < 0.0001)
							row.insertCell(3).innerHTML = "$" + parseFloat(coins_data['data']['items'][i]['quote_rate']).toExponential(3);
						else
							row.insertCell(3).innerHTML = "$" + coins_data['data']['items'][i]['quote_rate'].toFixed(6);
					}
					else
						row.insertCell(3).innerHTML = "-";

					row.insertCell(4).innerHTML = coins_data['data']['items'][i]['balance'].toLocaleString('en');

					row.insertCell(5).innerHTML = "$" + coins_data['data']['items'][i]['quote'].toLocaleString('en');

					wallet_balance += coins_data['data']['items'][i]['quote'];
				}
			}

			document.getElementById('table_spotlight').style.width = (document.getElementById('wallet_table').offsetWidth + 70) + "px";

			document.getElementById("balance_div").innerHTML = "<b>balance:</b> $" + wallet_balance.toLocaleString();
			document.getElementById('balance_spotlight').style.width = (document.getElementById('balance_div').offsetWidth + 70) + "px";
		}
	}

	function sort_data()
	{
		if(sort_attrib == "contract_ticker_symbol" || sort_attrib == "contract_name")
		{
			coins_data['data']['items'].sort(function(obj1, obj2) {
				if(obj1[sort_attrib] == undefined)
				{
					if(obj2[sort_attrib] == undefined)
						return 0;
					else
						return sort_dir*1;
				}
				else if(obj2[sort_attrib] == undefined)
					return sort_dir*1;

				if(obj1[sort_attrib].toLowerCase() > obj2[sort_attrib].toLowerCase())
					return sort_dir*1;
				else if(obj1[sort_attrib] == obj2[sort_attrib])
					return 0;
				else return sort_dir*-1;
			});
		}
		else
		{
			coins_data['data']['items'].sort(function(obj1, obj2) {
				return sort_dir*(obj1[sort_attrib] - obj2[sort_attrib]);
			});
		}

		draw_table();
	}

	function toggle_sort(attrib)
	{
		if(sort_attrib == attrib)
			sort_dir *= -1;
		else
		{
			sort_attrib = attrib;
			sort_dir = -1;
		}

		sort_data();
	}

	function fetch_table_covalenthq()
	{
		$(document).ready(function(){
			$.get(
				'https://api.covalenthq.com/v1/' + wallet_network + '/address/' + wallet_address + '/balances_v2/?key=' + covalenthq_api_key,          
				function(data) {
					coins_data = data;

					for(var i=0; i<coins_data['data']['items'].length; i++)
						if(coins_data['data']['items'][i]['quote_rate'] > 0)
							coins_data['data']['items'][i]['balance'] = coins_data['data']['items'][i]['quote']/coins_data['data']['items'][i]['quote_rate'];

					if(sort_attrib == "quote" && sort_dir == -1)
						draw_table();
					else
						sort_data();
			});
		}).fail(function() {
			clear_table();
			document.getElementById('loading_gif').src = "";
			document.getElementById('loading_gif').style.visibility = "hidden";
			document.getElementById('loading_gif').style.display = "none";
			document.getElementById("balance_spotlight").style.display = "none";
			document.getElementById("table_spotlight").style.width = "600px";


			document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 10px'>failed to fetch wallet information, please refresh to try again.</p>";
		});
	}

	function refresh_table()
	{
		if(refresh_ms > 0)
			sleep(refresh_ms).then(() => { fetch_table_covalenthq(); refresh_table(); });
	}

	function setup_id_map()
	{
		for(var i=0; i<cg_coins_data.length; i++)
		{
			id_map[cg_coins_data[i]['id'].replace(/ /g, "").replace(/-/g, "").toLowerCase().toLowerCase()] = cg_coins_data[i]['id'];
			id_map[cg_coins_data[i]['name'].replace(/ /g, "").replace(/-/g, "").toLowerCase().toLowerCase()] = cg_coins_data[i]['id'];
			id_map[cg_coins_data[i]['symbol'].toLowerCase()] = cg_coins_data[i]['id'];
		}
	}

	function fetch_coins_list()
	{
		$(document).ready(function(){
			$.get(
	    	    'https://api.coingecko.com/api/v3/coins/list',              
				function(data) {
					cg_coins_data = data;
					setup_id_map();

					fetch_table_covalenthq();
					refresh_table();
			}).fail(function() {
				clear_table();
				document.getElementById('loading_gif').src = "";
				document.getElementById('loading_gif').style.visibility = "hidden";
				document.getElementById('loading_gif').style.display = "none";
				document.getElementById("balance_spotlight").style.display = "none";
				document.getElementById("table_spotlight").style.width = "600px";


				document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 10px'>failed to fetch coins list, please refresh to try again.</p>";
			});
		});
	}

	function setup_wallet_select()
	{
		var x = document.getElementById('wallet_select');
		for(var i=x.options.length-1; i>=0; i--)
			x.remove(i);

		var wallets = fetch_wallets();

		if(wallets.length > 1)
		{
			for(var i=1; i<wallets.length; i++)
			{
				var option = document.createElement("option");
				option.text = wallets[i];
				x.add(option);
			}

			if(localStorage.getItem(username + "-wallet"))
				document.getElementById('wallet_select').value = localStorage.getItem(username + "-wallet");
			else
			{
				wallet_name = document.getElementById('wallet_select').value;
				wallet_network = localStorage.getItem(username + '-wallets-' + wallet_name + "-network");
				wallet_address = CryptoJS.AES.decrypt(localStorage.getItem(username + '-wallets-' + wallet_name + "-address"), localStorage.getItem('password')).toString(CryptoJS.enc.Utf8);
			}
		}
		else
		{
			document.getElementById('wallet_select').style.display = "none";
			document.getElementById('balance_spotlight').style.display = "none";
			document.getElementById('table_spotlight').style.display = "none";
			document.getElementById('no_wallets_spotlight').style.display = "block";
			document.getElementById('no_wallets_spotlight').innerHTML = username + " does not have any wallets";
		}
	}

	function wallet_select_event()
	{
		wallet_name = document.getElementById('wallet_select').value;
		wallet_network = localStorage.getItem(username + '-wallets-' + wallet_name + '-network');
		wallet_address = CryptoJS.AES.decrypt(localStorage.getItem(username + '-wallets-' + wallet_name + '-address'), localStorage.getItem('password')).toString(CryptoJS.enc.Utf8);
		localStorage.setItem(username + "-wallet", wallet_name);
		fetch_table_covalenthq();
		//refresh_table();
	}

	document.getElementById('table_spotlight').style.width = (document.getElementById('loading_gif').offsetWidth + 400) + "px";
	document.getElementById("table_div").scrollIntoView();

	if(wallet_name != undefined)
	{
		setup_wallet_select();
		document.getElementById('table_spotlight').style.width = (document.getElementById('loading_gif').offsetWidth + 400) + "px";
		document.getElementById("table_div").scrollIntoView();
		fetch_coins_list();
	}
	else
	{
		clear_table();
		document.getElementById('loading_gif').src = "";
		document.getElementById('loading_gif').style.visibility = "hidden";
		document.getElementById('loading_gif').style.display = "none";
		document.getElementById("wallet_select").style.display = "none";
		document.getElementById("balance_spotlight").style.display = "none";
		document.getElementById("table_spotlight").style.width = "600px";

		if(localStorage.getItem("username"))
			document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 20px'>Please <a href='@pathto(config)'>configure</a> your wallet address and CovalentHQ api key.</p><p style='margin-bottom: 10px'><b>Note:</b> You will need to register an account with <a href='https://covalenthq.com/'>CovalentHQ</a> to obtain a free API key</p>";
		else
			document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 20px'>Please login to access the wallet tracker</p><p style='margin-bottom: 10px'><a href='@pathto(login)?return_to=@pathto(wallet)'><i class='fas fa-sign-in-alt fa-2x' style='margin-bottom: 10px'></i></a></p>";
	}
</script>
