<!-- Wrapper -->
<div id="wrapper">	
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px; margin-bottom: 50px">
						<div class="content">
							<h1><img src="images/wallet-illustration.png" style="max-width:80%; width: 200px; margin-top: 10px; margin-bottom: 10px; vertical-align: middle"><noselect>Wallet</noselect></h1>
						</div>
					</div>

					<div id="balance_spotlight" class="spotlight" style="max-width:300px;">
						<div id="balance_div" class="xscroll" style="margin-top:10px">
							<b>balance: </b>
						</div>
					</div>

					<div class="spotlight" id="table_spotlight" style="max-width: 100%">
						<div id="table_div" class="xscroll">
							<img id="loading_gif" src="@pathtofile(output/images/loading.gif)" style="margin-top: 20px">
							<table id="wallet_table" style="display: none;">
								<thead>
									<tr>
										<th>logo</th>
										<th><a onclick="toggle_sort('contract_ticker_symbol')">symbol</a></th>
										<th><a onclick="toggle_sort('contract_name')">name</a></th>
										<th><a onclick="toggle_sort('quote_rate')">price</a></th>
										<th><a onclick="toggle_sort('balance')">quantity</a></th>
										<th><a onclick="toggle_sort('quote')">value</a></th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>logo</th>
										<th><a onclick="toggle_sort('contract_ticker_symbol')">symbol</a></th>
										<th><a onclick="toggle_sort('contract_name')">name</a></th>
										<th><a onclick="toggle_sort('quote_rate')">price</a></th>
										<th><a onclick="toggle_sort('balance')">quantity</a></th>
										<th><a onclick="toggle_sort('quote')">value</a></th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</center>
			</div>
		</div>
	</section>
</div>

<script>
	var refresh_ms = 10000;

	var wallet_address;
	var covalenthq_api_key;

	var cg_coins_data;
	var id_map = {};

	var sort_attrib = 'quote';
	var sort_dir = -1;
	var coins_data;

	if(localStorage.getItem('refresh_sec'))
		refresh_ms = 1000*localStorage.getItem('refresh_sec');
	else
		localStorage.setItem('refresh_sec', 10);

	if(localStorage.getItem('bsc_addr'))
		wallet_address = localStorage.getItem('bsc_addr');

	if(localStorage.getItem('covalenthq_api_key'))
		covalenthq_api_key = localStorage.getItem('covalenthq_api_key');

	function clear_table()
	{
		var table = document.getElementById("wallet_table");

		var no_rows = table.rows.length-2;
		for(var i=0; i < no_rows; i++)
			table.deleteRow(1);		
	}

	function draw_table()
	{
		clear_table();
		var table = document.getElementById("wallet_table");
		var wallet_balance = 0.0;

		document.getElementById('loading_gif').src = "";
		document.getElementById('loading_gif').style.visibility = "hidden";
		document.getElementById('loading_gif').style.display = "none";
		document.getElementById("wallet_table").style.display = "inline";

		if(coins_data['data']['items'].length > 0)
		{
			for(var i=0, r=0; i<coins_data['data']['items'].length; i++)
			{
				if(coins_data['data']['items'][i]['quote'] > 0)
				{
					coins_data['data']['items'][i]['contract_ticker_symbol'] = coins_data['data']['items'][i]['contract_ticker_symbol'].toLowerCase();

					var row = table.insertRow(r+1);
					r++;
					if(coins_data['data']['items'][i]['logo_url'] != "")
						row.insertCell(0).innerHTML = "<img height='23px' style='vertical-align:middle' class='rounded' onerror='this.style.display=\"none\"' src='" + coins_data['data']['items'][i]['logo_url'] + "'>";

					row.insertCell(1).innerHTML = coins_data['data']['items'][i]['contract_ticker_symbol'];

					if(id_map[coins_data['data']['items'][i]['contract_name'].replace(/ /g, "").replace(/-/g, "").toLowerCase()] != undefined)
						row.insertCell(2).innerHTML = "<a href='@pathto(coin)?id=" + id_map[coins_data['data']['items'][i]['contract_name'].replace(/ /g, "").replace(/-/g, "").toLowerCase()] + "'>" + coins_data['data']['items'][i]['contract_name'] + "</a>";
					else if(id_map[coins_data['data']['items'][i]['contract_ticker_symbol']] != undefined)
						row.insertCell(2).innerHTML = "<a href='@pathto(coin)?id=" + id_map[coins_data['data']['items'][i]['contract_ticker_symbol']] + "'>" + coins_data['data']['items'][i]['contract_name'] + "</a>";
					else
						row.insertCell(2).innerHTML = coins_data['data']['items'][i]['contract_name'];

					if(coins_data['data']['items'][i]['quote_rate'] != undefined)
					{
						if(coins_data['data']['items'][i]['quote_rate'] > 0.0001)
							row.insertCell(3).innerHTML = "$" + parseFloat(coins_data['data']['items'][i]['quote_rate']).toLocaleString('en');
						else if(coins_data['data']['items'][i]['quote_rate'] > 0 && coins_data['data']['items'][i]['quote_rate'] < 0.0001)
							row.insertCell(3).innerHTML = "$" + parseFloat(coins_data['data']['items'][i]['quote_rate']).toExponential(3);
						else
							row.insertCell(3).innerHTML = "$" + coins_data['data']['items'][i]['quote_rate'];
					}
					else
						row.insertCell(3).innerHTML = "-";

					row.insertCell(4).innerHTML = coins_data['data']['items'][i]['balance'].toLocaleString('en');

					row.insertCell(5).innerHTML = "$" + coins_data['data']['items'][i]['quote'].toLocaleString('en');

					wallet_balance += coins_data['data']['items'][i]['quote'];
				}
			}

			document.getElementById('table_spotlight').style.width = (document.getElementById('wallet_table').offsetWidth + 70) + "px";

			document.getElementById("balance_div").innerHTML = "<b>balance:</b> $" + wallet_balance.toLocaleString();
		}
	}

	function sort_data()
	{
		if(sort_attrib == "contract_ticker_symbol" || sort_attrib == "contract_name")
		{
			coins_data['data']['items'].sort(function(obj1, obj2) {
				if(obj1[sort_attrib].toLowerCase() > obj2[sort_attrib].toLowerCase())
					return sort_dir*1;
				else if(obj1[sort_attrib] == obj2[sort_attrib])
					return 0;
				else return sort_dir*-1;
			});
		}
		else
		{
			coins_data['data']['items'].sort(function(obj1, obj2) {
				return sort_dir*(obj1[sort_attrib] - obj2[sort_attrib]);
			});
		}

		draw_table();
	}

	function toggle_sort(attrib)
	{
		if(sort_attrib == attrib)
			sort_dir *= -1;
		else
		{
			sort_attrib = attrib;
			sort_dir = -1;
		}

		sort_data();
	}

	function fetch_table_covalenthq()
	{
		$(document).ready(function(){
			$.get(
				'https://api.covalenthq.com/v1/56/address/' + wallet_address + '/balances_v2/?key=' + covalenthq_api_key,          
				function(data) {
					coins_data = data;

					for(var i=0; i<coins_data['data']['items'].length; i++)
						if(coins_data['data']['items'][i]['quote_rate'] > 0)
							coins_data['data']['items'][i]['balance'] = coins_data['data']['items'][i]['quote']/coins_data['data']['items'][i]['quote_rate'];

					if(sort_attrib == "quote" && sort_dir == -1)
						draw_table();
					else
						sort_data();
			});
		}).fail(function() {
			clear_table();
			document.getElementById('loading_gif').src = "";
			document.getElementById('loading_gif').style.visibility = "hidden";
			document.getElementById('loading_gif').style.display = "none";
			document.getElementById("balance_spotlight").style.display = "none";
			document.getElementById("table_spotlight").style.width = "600px";


			document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 10px'>failed to fetch wallet information, please refresh to try again.</p>";
		});
	}

	function refresh_table()
	{
		if(refresh_ms > 0)
			sleep(refresh_ms).then(() => { fetch_table_coingecko(); refresh_table(); });
	}

	function setup_id_map()
	{
		for(var i=0; i<cg_coins_data.length; i++)
		{
			id_map[cg_coins_data[i]['id'].replace(/ /g, "").replace(/-/g, "").toLowerCase().toLowerCase()] = cg_coins_data[i]['id'];
			id_map[cg_coins_data[i]['name'].replace(/ /g, "").replace(/-/g, "").toLowerCase().toLowerCase()] = cg_coins_data[i]['id'];
			id_map[cg_coins_data[i]['symbol'].toLowerCase()] = cg_coins_data[i]['id'];
		}
	}

	function fetch_coins_list()
	{
		$(document).ready(function(){
			$.get(
	    	    'https://api.coingecko.com/api/v3/coins/list',              
				function(data) {
					cg_coins_data = data;
					setup_id_map();

					fetch_table_covalenthq();
					refresh_table();
			}).fail(function() {
				clear_table();
				document.getElementById('loading_gif').src = "";
				document.getElementById('loading_gif').style.visibility = "hidden";
				document.getElementById('loading_gif').style.display = "none";
				document.getElementById("balance_spotlight").style.display = "none";
				document.getElementById("table_spotlight").style.width = "600px";


				document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px; margin-bottom: 10px'>failed to fetch coins list, please refresh to try again.</p>";
			});
		});
	}

	if(wallet_address != undefined && covalenthq_api_key != undefined)
	{
		document.getElementById('table_spotlight').style.width = (document.getElementById('loading_gif').offsetWidth + 400) + "px";
		document.getElementById("table_div").scrollIntoView();
		fetch_coins_list();
	}
	else
	{
		clear_table();
		document.getElementById('loading_gif').src = "";
		document.getElementById('loading_gif').style.visibility = "hidden";
		document.getElementById('loading_gif').style.display = "none";
		document.getElementById("balance_spotlight").style.display = "none";
		document.getElementById("table_spotlight").style.width = "600px";


		document.getElementById("table_div").innerHTML = "<p style='margin-top: 20px'>Please <a href='@pathto(config)'>configure</a> your wallet address and CovalentHQ api key.</p><p style='margin-bottom: 10px'><b>Note:</b> You will need to register an account with <a href='https://covalenthq.com/'>CovalentHQ</a> to obtain a free API key</p>";
	}
</script>
