<!-- Wrapper -->
<div id="wrapper">
	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="inner">
			<div class="spotlights">
				<center>
					<div class="spotlight" style="max-width:500px; margin-bottom: 30px">
						<div class="content">
							<h1><i class="fas fa-binoculars fa-4x" style="vertical-align:middle"></i><br><noselect>Watchlist</noselect></h1>
						</div>
					</div>

					<select id="watchlist_select" onchange="watchlist_select_event()" style="max-width: 100%; width: 300px; margin-bottom: 20px"></select>

					<div id="no_watchlists_spotlight" class="spotlight" style="max-width: 100%; width: 400px; display: none; padding-top: 20px; padding-bottom: 20px">
					</div>

					<div id="empty_watchlist_spotlight" class="spotlight" style="max-width: 100%; width: 400px; display: none; padding: 20px 20px 20px 20px">
					</div>

					<div id="table_spotlight" class="spotlight" style="max-width: 100%">
						<div id="table_div" class="xscroll">
							<img id="loading_gif" src="@pathtofile(output/images/loading.gif)" style="margin-top: 20px; max-width: 150px">
							<table id="watchlist_table" style="display: none">
								<thead>
									<tr>
										<th>rank</th>
										<th></th>
										<th><a onclick="toggle_sort('symbol')">symbol</a></th>
										<th><a onclick="toggle_sort('name')">name</a></th>
										<th><a onclick="toggle_sort('current_price')">price</a></th>
										<th><a onclick="toggle_sort('price_change_percentage_24h')">change</a></th>
										<th><a onclick="toggle_sort('market_cap')">market cap</a></th>
										<th><a onclick="toggle_sort('total_volume')">volume</a></th>
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>rank</th>
										<th></th>
										<th><a onclick="toggle_sort('symbol')">symbol</a></th>
										<th><a onclick="toggle_sort('name')">name</a></th>
										<th><a onclick="toggle_sort('current_price')">price</a></th>
										<th><a onclick="toggle_sort('price_change_percentage_24h')">change</a></th>
										<th><a onclick="toggle_sort('market_cap')">market cap</a></th>
										<th><a onclick="toggle_sort('total_volume')">volume</a></th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
					<noselect id="page_controls">
						<a id="prev_page_link" onclick="prev_page()" style="visibility: hidden"><i class="fas fa-arrow-circle-left fa-3x" style="vertical-align: middle"></i></a> &nbsp;&nbsp;
						<input id="page_input" style="width: 75px; vertical-align: middle"> &nbsp;&nbsp;
						<a id="next_page_link" onclick="next_page()"><i class="fas fa-arrow-circle-right fa-3x" style="vertical-align: middle"></i></a>
					</noselect>
					<div style="margin-bottom: 0px; margin-top: 30px ;max-width: 40px">
						<a id="charts_link" style="display: none" title="charts"><i class="fas fa-chart-area fa-2x" style="vertical-align: middle"></i></a>
					</div>
				</center>
			</div>
		</div>
	</section>
</div>

<script>
	var page_no = 1;
	var no_pages = 0;
	var refresh_ms = 60000;
	var chart_range = "week";

	var sort_attrib = 'market_cap';
	var sort_dir = -1;
	var watchlist_data;

	window.addEventListener('keydown',this.keydown,false);

	if(localStorage.getItem(user + 'refresh_sec'))
		refresh_ms = 1000*localStorage.getItem(user + 'refresh_sec');
	else
		localStorage.setItem(user + 'refresh_sec', 60);

	if(localStorage.getItem(user + '-chart_range'))
		chart_range = localStorage.getItem(user + '-chart_range');

	function clear_table()
	{
		var table = document.getElementById("watchlist_table");

		var no_rows = table.rows.length-2;
		for(var i=0; i < no_rows; i++)
			table.deleteRow(1);		
	}

	function draw_table()
	{
		clear_table();
		var table = document.getElementById("watchlist_table");
		document.getElementById("page_input").value = page_no;
		no_pages = Math.ceil(watchlist_data.length/100);

		if(no_pages == 1)
			document.getElementById('page_controls').style.display = "none";

		document.getElementById('loading_gif').src = "";
		document.getElementById('loading_gif').style.visibility = "hidden";
		document.getElementById('loading_gif').style.display = "none";
		document.getElementById("watchlist_table").style.display = "inline";

		if(watchlist_data.length > 0)
		{
			var coins_str = "";

			for(var i=0; i<watchlist_data.length; i++)
			{
				if(i > 0)
					coins_str += ",";
				coins_str += watchlist_data[i]['id'];

				var row = table.insertRow(i+1);
				row.insertCell(0).innerHTML = watchlist_data[i]['market_cap_rank'];
				if(watchlist_data[i]['image'] != "")
					row.insertCell(1).innerHTML = "<img style='min-width: 23px; max-height: 23px; vertical-align:middle' class='rounded' onerror='this.style.display=\"none\"' src='" + watchlist_data[i]['image'] + "'>";
				row.insertCell(2).innerHTML = watchlist_data[i]['symbol'];
				row.insertCell(3).innerHTML = "<a href='@pathto(coin)?id=" + watchlist_data[i]['id'] + "'>" + watchlist_data[i]['name'] + "</a>";

				if(watchlist_data[i]['current_price'] == 0)
					row.insertCell(4).innerHTML = "-";
				else if(watchlist_data[i]['current_price'] > 999)
					row.insertCell(4).innerHTML = "$" + parseFloat(watchlist_data[i]['current_price']).toLocaleString('en');
				else if(watchlist_data[i]['current_price'] < 0.001)
					row.insertCell(4).innerHTML = "$" + parseFloat(watchlist_data[i]['current_price']).toExponential(3);
				else
					row.insertCell(4).innerHTML = "$" + watchlist_data[i]['current_price'].toFixed(5);

				if(parseFloat(watchlist_data[i]['price_change_percentage_24h']) < 0)
					row.insertCell(5).innerHTML = "<red>" + parseFloat(watchlist_data[i]['price_change_percentage_24h']).toLocaleString('en') + "%</red>";
				else
					row.insertCell(5).innerHTML = "<green>" + parseFloat(watchlist_data[i]['price_change_percentage_24h']).toLocaleString('en') + "%</green>";

				if(watchlist_data[i]['market_cap'] > 0)
					row.insertCell(6).innerHTML = "$" + parseFloat(watchlist_data[i]['market_cap']).toLocaleString('en') ;
				else
					row.insertCell(6).innerHTML = "-";

				if(watchlist_data[i]['total_volume'] > 0)
					row.insertCell(7).innerHTML = "$" + watchlist_data[i]['total_volume'].toLocaleString('en') ;
				else
					row.insertCell(7).innerHTML = "-";
			}

			document.getElementById('table_spotlight').style.width = (document.getElementById('watchlist_table').offsetWidth + 70) + "px";

			document.getElementById('charts_link').href = "@pathto(charts)?width=250&height=350&range=" + chart_range + "&coins=" + coins_str;
			document.getElementById('charts_link').style.display = "block";
		}
		else
		{
			document.getElementById('table_spotlight').style.display = "none";

			document.getElementById('page_controls').style.display = "none";
			document.getElementById('empty_watchlist_spotlight').style.display = "block";
			document.getElementById("empty_watchlist_spotlight").innerHTML = "Watchlist appears to be empty, you can watch and unwatch coins from their respective pages.";
		}
	}

	function sort_data()
	{
		if(sort_attrib == "symbol" || sort_attrib == "name")
		{
			watchlist_data.sort(function(obj1, obj2) {
				if(obj1[sort_attrib].toLowerCase() > obj2[sort_attrib].toLowerCase())
					return sort_dir*1;
				else if(obj1[sort_attrib] == obj2[sort_attrib])
					return 0;
				else return sort_dir*-1;
			});
		}
		else
		{
			watchlist_data.sort(function(obj1, obj2) {
				return sort_dir*(obj1[sort_attrib] - obj2[sort_attrib]);
			});
		}

		draw_table();
	}

	function toggle_sort(attrib)
	{
		if(sort_attrib == attrib)
			sort_dir *= -1;
		else
		{
			sort_attrib = attrib;
			sort_dir = -1;
		}

		sort_data();
	}

	function fetch_table_coingecko(name)
	{
		var watchlist_str = fetch_watchlist_str(user, name);

		if(watchlist_str != "")
		{
			$(document).ready(function(){
				$.get(
					'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=' + watchlist_str + '&order=market_cap_desc&per_page=100&page=' + page_no + '&sparkline=false',             
					function(data) {
						watchlist_data = data;

						if(sort_attrib == "market_cap" && sort_dir == -1)
							draw_table();
						else
							sort_data();
				}).fail(function() {
					clear_table();
					document.getElementById('loading_gif').src = "";
					document.getElementById('loading_gif').style.visibility = "hidden";
					document.getElementById('loading_gif').style.display = "none";
					document.getElementById("table_spotlight").style.display = "none";
					document.getElementById('page_controls').style.display = "none";

					document.getElementById("empty_watchlist_spotlight").style.display = "block";
					document.getElementById("empty_watchlist_spotlight").innerHTML = "failed to fetch watchlist information, please refresh to try again.";
				});
			});
		}
		else
		{
			document.getElementById('loading_gif').src = "";
			document.getElementById('loading_gif').style.visibility = "hidden";
			document.getElementById('loading_gif').style.display = "none";
			document.getElementById('table_spotlight').style.display = "none";
			document.getElementById('page_controls').style.display = "none";

			document.getElementById("empty_watchlist_spotlight").style.display = "block";
			document.getElementById("empty_watchlist_spotlight").innerHTML = "Watchlist appears to be empty, you can watch and unwatch coins from their respective pages.";
		}
	}

	function refresh_table()
	{
		if(refresh_ms > 0)
			sleep(refresh_ms).then(() => { fetch_table_coingecko(document.getElementById('watchlist_select').value);; refresh_table(); });
	}

	function prev_page()
	{
		if(page_no > 1)
		{
			if(page_no == no_pages)
				document.getElementById('next_page_link').style.visibility = "visible";

			page_no--;

			if(page_no == 1)
				document.getElementById('prev_page_link').style.visibility = "hidden";

			fetch_table_coingecko(document.getElementById('watchlist_select').value);
		}
	}

	function next_page()
	{
		if(page_no+1 < no_pages)
		{
			if(page_no == 1)
				document.getElementById('prev_page_link').style.visibility = "visible";

			page_no++;

			if(page_no == no_pages)
				document.getElementById('next_page_link').style.visibility = "hidden";


			fetch_table_coingecko(document.getElementById('watchlist_select').value);
		}
	}

	function goto_page()
	{
		page_no = document.getElementById(document.activeElement.id).value;

		if(page_no == 1)
			document.getElementById('prev_page_link').style.visibility = "hidden";
		else if(page_no == no_pages)
			document.getElementById('next_page_link').style.visibility = "hidden";

		fetch_table_coingecko(document.getElementById('watchlist_select').value);
	}

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName == "INPUT")
		{
			if(code == 13)
				goto_page();	
		}
		else
		{
			switch (code) 
			{
				
				case 37: prev_page(); break; //Left key
				case 39: next_page(); break; //Right key
			}
		}
	}

	function setup_watchlist_select()
	{
		var x = document.getElementById('watchlist_select');
		for(var i=x.options.length-1; i>=0; i--)
			x.remove(i);

		var watchlists = fetch_watchlists(user);

		if(watchlists.length > 1)
		{
			for(var i=1; i<watchlists.length; i++)
			{
				var option = document.createElement("option");
				option.text = watchlists[i];
				x.add(option);
			}

			if(localStorage.getItem(user + "-watchlist"))
				document.getElementById('watchlist_select').value = localStorage.getItem(user + "-watchlist");
		}
		else
		{
			document.getElementById('watchlist_select').style.display = "none";
			document.getElementById('table_spotlight').style.display = "none";
			document.getElementById('page_controls').style.display = "none";
			document.getElementById('no_watchlists_spotlight').style.display = "block";
			document.getElementById('no_watchlists_spotlight').innerHTML = user + " does not have any watchlists";
		}
	}

	function watchlist_select_event()
	{
		document.getElementById('empty_watchlist_spotlight').style.display = "none";
		document.getElementById('table_spotlight').style.display = "block";
		document.getElementById('page_controls').style.display = "block";
		localStorage.setItem(user + "-watchlist", document.getElementById('watchlist_select').value); 
		fetch_table_coingecko(document.getElementById('watchlist_select').value);
	}

	document.getElementById('table_spotlight').style.width = (document.getElementById('loading_gif').offsetWidth + 400) + "px";
	document.getElementById("table_div").scrollIntoView();

	setup_watchlist_select();
	watchlist_select_event();
	refresh_table();

			
</script>
